<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Jul 06 00:00:22 BRT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Arquivo</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Arquivo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Arquivo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../classes/Categoria.html" title="class in classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?classes/Arquivo.html" target="_top">Frames</a></li>
<li><a href="Arquivo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">classes</div>
<h2 title="Class Arquivo" class="title">Class Arquivo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>classes.Arquivo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Arquivo</span>
extends java.lang.Object</pre>
<div class="block">Classe para manipular arquivos</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Armando Assunção, Richardson William</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>File</code>, 
<code>InputStream</code>, 
<code>BufferedInputStream</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../classes/Arquivo.html#Arquivo--">Arquivo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/Arquivo.html#copiaArquivo-java.io.File-java.io.File-">copiaArquivo</a></span>(java.io.File&nbsp;origem,
            java.io.File&nbsp;destino)</code>
<div class="block">Copia um arquivo para outro diretorio</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/Arquivo.html#copiaArquivo-java.io.InputStream-java.io.File-">copiaArquivo</a></span>(java.io.InputStream&nbsp;origemStream,
            java.io.File&nbsp;destino)</code>
<div class="block">Copia um arquivo para outro diretorio</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/Arquivo.html#copiaArquivo-java.io.InputStream-java.io.OutputStream-">copiaArquivo</a></span>(java.io.InputStream&nbsp;origemStream,
            java.io.OutputStream&nbsp;saidaStream)</code>
<div class="block">Copia um arquivo para outro diretorio</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/Arquivo.html#copiaArquivosRecusivamente-java.io.File-java.io.File-">copiaArquivosRecusivamente</a></span>(java.io.File&nbsp;origem,
                          java.io.File&nbsp;diretorioDestino)</code>
<div class="block">Copia arquivos de um diretorio para outro</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/Arquivo.html#copiaJarRecursosRecursivamante-java.io.File-java.net.JarURLConnection-">copiaJarRecursosRecursivamante</a></span>(java.io.File&nbsp;diretorioDestino,
                              java.net.JarURLConnection&nbsp;jarConnection)</code>
<div class="block">Copia arquivo do jar para um diretorio</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/Arquivo.html#copiaRecursosRecursivamente-java.net.URL-java.io.File-">copiaRecursosRecursivamente</a></span>(java.net.URL&nbsp;origemUrl,
                           java.io.File&nbsp;destino)</code>
<div class="block">Copia recursos para um diretorio</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/Arquivo.html#removeArquivo-java.lang.String-">removeArquivo</a></span>(java.lang.String&nbsp;enderecoArquivo)</code>
<div class="block">Remove um arquivo</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Arquivo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Arquivo</h4>
<pre>public&nbsp;Arquivo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copiaArquivo-java.io.File-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copiaArquivo</h4>
<pre>public static&nbsp;boolean&nbsp;copiaArquivo(java.io.File&nbsp;origem,
                                   java.io.File&nbsp;destino)
                            throws java.io.IOException</pre>
<div class="block">Copia um arquivo para outro diretorio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origem</code> - <code>File</code> com o arquivo de origem</dd>
<dd><code>destino</code> - <code>File</code> com o arquivo de destino</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>boolean</code> com <code>true</code> se o arquivo foi copiado com sucesso e <code>false</code> senao</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - pode ocorre algum erro ao ler ou escrever o arquivo</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>File</code></dd>
</dl>
</li>
</ul>
<a name="copiaArquivo-java.io.InputStream-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copiaArquivo</h4>
<pre>public static&nbsp;boolean&nbsp;copiaArquivo(java.io.InputStream&nbsp;origemStream,
                                   java.io.File&nbsp;destino)
                            throws java.io.IOException,
                                   java.lang.ClassCastException</pre>
<div class="block">Copia um arquivo para outro diretorio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origemStream</code> - <code>File</code> com o arquivo de origem</dd>
<dd><code>destino</code> - <code>File</code> com o arquivo de destino</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>boolean</code> com <code>true</code> se o arquivo foi copiado com sucesso e <code>false</code> senao</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - pode ocorre algum erro ao ler ou escrever o arquivo</dd>
<dd><code>java.lang.ClassCastException</code> - caso o <code>InputStream</code> nãoseja um <code>FileOutputStream</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>File</code>, 
<code>InputStream</code>, 
<code>FileOutputStream</code></dd>
</dl>
</li>
</ul>
<a name="copiaArquivo-java.io.InputStream-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copiaArquivo</h4>
<pre>public static&nbsp;boolean&nbsp;copiaArquivo(java.io.InputStream&nbsp;origemStream,
                                   java.io.OutputStream&nbsp;saidaStream)</pre>
<div class="block">Copia um arquivo para outro diretorio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origemStream</code> - <code>InputStream</code> com o stream de entrada</dd>
<dd><code>saidaStream</code> - <code>OutputStream</code> com o stream de saida</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>boolean</code> com <code>true</code> se o arquivo foi copiado com sucesso e <code>false</code> senao</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>InputStream</code>, 
<code>OutputStream</code></dd>
</dl>
</li>
</ul>
<a name="copiaArquivosRecusivamente-java.io.File-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copiaArquivosRecusivamente</h4>
<pre>public static&nbsp;boolean&nbsp;copiaArquivosRecusivamente(java.io.File&nbsp;origem,
                                                 java.io.File&nbsp;diretorioDestino)
                                          throws java.io.IOException</pre>
<div class="block">Copia arquivos de um diretorio para outro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origem</code> - <code>File</code> com o diretorio ou arquivo de origem</dd>
<dd><code>diretorioDestino</code> - <code>File</code> com o diretorio de destino</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>boolean</code> com <code>true</code> se copiou corretamente e <code>false</code> senao</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - caso nao consiga ler ou escrever</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>File</code></dd>
</dl>
</li>
</ul>
<a name="copiaJarRecursosRecursivamante-java.io.File-java.net.JarURLConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copiaJarRecursosRecursivamante</h4>
<pre>public static&nbsp;boolean&nbsp;copiaJarRecursosRecursivamante(java.io.File&nbsp;diretorioDestino,
                                                     java.net.JarURLConnection&nbsp;jarConnection)
                                              throws java.io.IOException</pre>
<div class="block">Copia arquivo do jar para um diretorio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diretorioDestino</code> - <code>File</code> com o diretorio de destino</dd>
<dd><code>jarConnection</code> - <code>JarURLConnection</code> com a conexao url do jar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>boolean</code> com <code>true</code> se copiou corretamente e <code>false</code> senao</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - caso nao consiga ler ou escrever</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>File</code>, 
<code>JarURLConnection</code></dd>
</dl>
</li>
</ul>
<a name="copiaRecursosRecursivamente-java.net.URL-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copiaRecursosRecursivamente</h4>
<pre>public static&nbsp;boolean&nbsp;copiaRecursosRecursivamente(java.net.URL&nbsp;origemUrl,
                                                  java.io.File&nbsp;destino)</pre>
<div class="block">Copia recursos para um diretorio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origemUrl</code> - <code>URL</code> com a url de destino</dd>
<dd><code>destino</code> - <code>File</code> com o diretorio ou arquivo de destino</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>boolean</code> com <code>true</code> se copiou corretamente e <code>false</code> senao</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>URL</code>, 
<code>File</code></dd>
</dl>
</li>
</ul>
<a name="removeArquivo-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeArquivo</h4>
<pre>public static&nbsp;boolean&nbsp;removeArquivo(java.lang.String&nbsp;enderecoArquivo)</pre>
<div class="block">Remove um arquivo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enderecoArquivo</code> - <code>String</code> com o endereco do arquivo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>boolean</code> com <code>true</code> se removeu corretamente e <code>false</code> senao</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Arquivo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../classes/Categoria.html" title="class in classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?classes/Arquivo.html" target="_top">Frames</a></li>
<li><a href="Arquivo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
