<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Jul 06 00:00:22 BRT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Categoria</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Categoria";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Categoria.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../classes/Arquivo.html" title="class in classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../classes/Despesa.html" title="class in classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?classes/Categoria.html" target="_top">Frames</a></li>
<li><a href="Categoria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">classes</div>
<h2 title="Class Categoria" class="title">Class Categoria</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>classes.Categoria</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Categoria</span>
extends java.lang.Object</pre>
<div class="block">Armazena informações sobre a categoria dos gastos.
 Possui os parâmetro <code>String</code> descrição.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Armando Assunção, Richardson William</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../classes/Categoria.html#Categoria--">Categoria</a></span>()</code>
<div class="block">Construtor padrão.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../classes/Categoria.html#Categoria-java.lang.String-">Categoria</a></span>(java.lang.String&nbsp;descricao)</code>
<div class="block">Construtor sobrecarregado da classe Categoria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../classes/Categoria.html#Categoria-java.lang.String-java.util.Calendar-double-double-">Categoria</a></span>(java.lang.String&nbsp;descricao,
         java.util.Calendar&nbsp;mesAnoMeta,
         double&nbsp;valor,
         double&nbsp;alerta)</code>
<div class="block">Construtor sobrecarregado da classe Categoria.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/Categoria.html#getDescricao--">getDescricao</a></span>()</code>
<div class="block">Retornar uma <code>String</code> com a descrição da categoria</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/Categoria.html#getMesAnoMeta--">getMesAnoMeta</a></span>()</code>
<div class="block">Retornar um <code>Calendar</code> com a data da meta mensal da categoria</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../classes/MetaMensal.html" title="class in classes">MetaMensal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/Categoria.html#getMetaMensal--">getMetaMensal</a></span>()</code>
<div class="block">Retornar uma <code>MetaMensal</code> com a meta mensal da categoria</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/Categoria.html#getValorAlerta--">getValorAlerta</a></span>()</code>
<div class="block">Retornar um <code>double</code> com o alerta da meta mensal da categoria</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/Categoria.html#getValorMeta--">getValorMeta</a></span>()</code>
<div class="block">Retornar um <code>double</code> com o valor da meta mensal da categoria</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/Categoria.html#setDescricao-java.lang.String-">setDescricao</a></span>(java.lang.String&nbsp;descricao)</code>
<div class="block">Define a descrição da categoria</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/Categoria.html#setMesAnoMeta-java.util.Calendar-">setMesAnoMeta</a></span>(java.util.Calendar&nbsp;mesAnoMeta)</code>
<div class="block">Define a data da meta mensal da categoria</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/Categoria.html#setMetaMensal-classes.MetaMensal-">setMetaMensal</a></span>(<a href="../classes/MetaMensal.html" title="class in classes">MetaMensal</a>&nbsp;metaMensal)</code>
<div class="block">Define a meta mensal da categoria</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/Categoria.html#setValorAlerta-double-">setValorAlerta</a></span>(double&nbsp;valorAlerta)</code>
<div class="block">Define o valor da meta mensal da categoria</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/Categoria.html#setValorMeta-double-">setValorMeta</a></span>(double&nbsp;valorMeta)</code>
<div class="block">Define o valor da meta mensal da categoria</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/Categoria.html#toString--">toString</a></span>()</code>
<div class="block">Retorna uma referência em String da descrição da Categoria.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Categoria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Categoria</h4>
<pre>public&nbsp;Categoria()</pre>
<div class="block">Construtor padrão.</div>
</li>
</ul>
<a name="Categoria-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Categoria</h4>
<pre>public&nbsp;Categoria(java.lang.String&nbsp;descricao)</pre>
<div class="block">Construtor sobrecarregado da classe Categoria. Recebe o seguinte parâmetro:</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descricao</code> - <code>String</code> da categoria.</dd>
</dl>
</li>
</ul>
<a name="Categoria-java.lang.String-java.util.Calendar-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Categoria</h4>
<pre>public&nbsp;Categoria(java.lang.String&nbsp;descricao,
                 java.util.Calendar&nbsp;mesAnoMeta,
                 double&nbsp;valor,
                 double&nbsp;alerta)</pre>
<div class="block">Construtor sobrecarregado da classe Categoria. Recebe os seguintes parâmetro:</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descricao</code> - <code>String</code> da categoria.</dd>
<dd><code>mesAnoMeta</code> - <code>Calendar</code> da categoria.</dd>
<dd><code>valor</code> - <code>double</code> da categoria.</dd>
<dd><code>alerta</code> - <code>double</code> exibe uma mensagem quando o valor em porcento da categoria chegar ao do alerta.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescricao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescricao</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescricao()</pre>
<div class="block">Retornar uma <code>String</code> com a descrição da categoria</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code> com a descrição da categoria</dd>
</dl>
</li>
</ul>
<a name="setDescricao-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescricao</h4>
<pre>public&nbsp;void&nbsp;setDescricao(java.lang.String&nbsp;descricao)</pre>
<div class="block">Define a descrição da categoria</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descricao</code> - <code>String</code> com a nova descrição da categoria</dd>
</dl>
</li>
</ul>
<a name="getMetaMensal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaMensal</h4>
<pre>public&nbsp;<a href="../classes/MetaMensal.html" title="class in classes">MetaMensal</a>&nbsp;getMetaMensal()</pre>
<div class="block">Retornar uma <code>MetaMensal</code> com a meta mensal da categoria</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>MetaMensal</code> com a meta mensal da categoria</dd>
</dl>
</li>
</ul>
<a name="setMetaMensal-classes.MetaMensal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetaMensal</h4>
<pre>public&nbsp;void&nbsp;setMetaMensal(<a href="../classes/MetaMensal.html" title="class in classes">MetaMensal</a>&nbsp;metaMensal)</pre>
<div class="block">Define a meta mensal da categoria</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metaMensal</code> - <code>MetaMensal</code> com a nova meta mensal da categoria</dd>
</dl>
</li>
</ul>
<a name="getMesAnoMeta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMesAnoMeta</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getMesAnoMeta()</pre>
<div class="block">Retornar um <code>Calendar</code> com a data da meta mensal da categoria</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Calendar</code> com a data da meta mensal da categoria</dd>
</dl>
</li>
</ul>
<a name="setMesAnoMeta-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMesAnoMeta</h4>
<pre>public&nbsp;void&nbsp;setMesAnoMeta(java.util.Calendar&nbsp;mesAnoMeta)</pre>
<div class="block">Define a data da meta mensal da categoria</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mesAnoMeta</code> - <code>Calendar</code> com a nova data da meta mensal da categoria</dd>
</dl>
</li>
</ul>
<a name="getValorMeta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValorMeta</h4>
<pre>public&nbsp;double&nbsp;getValorMeta()</pre>
<div class="block">Retornar um <code>double</code> com o valor da meta mensal da categoria</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>double</code> com valor da meta mensal da categoria</dd>
</dl>
</li>
</ul>
<a name="setValorMeta-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValorMeta</h4>
<pre>public&nbsp;void&nbsp;setValorMeta(double&nbsp;valorMeta)</pre>
<div class="block">Define o valor da meta mensal da categoria</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valorMeta</code> - <code>double</code> com o novo valor da meta mensal da categoria</dd>
</dl>
</li>
</ul>
<a name="getValorAlerta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValorAlerta</h4>
<pre>public&nbsp;double&nbsp;getValorAlerta()</pre>
<div class="block">Retornar um <code>double</code> com o alerta da meta mensal da categoria</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>double</code> com valor do alerta da meta mensal da categoria</dd>
</dl>
</li>
</ul>
<a name="setValorAlerta-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValorAlerta</h4>
<pre>public&nbsp;void&nbsp;setValorAlerta(double&nbsp;valorAlerta)</pre>
<div class="block">Define o valor da meta mensal da categoria</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valorAlerta</code> - <code>double</code> com o novo valor do alerta da categoria</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Retorna uma referência em String da descrição da Categoria.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code> referente aos dados cadastrados.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Categoria.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../classes/Arquivo.html" title="class in classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../classes/Despesa.html" title="class in classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?classes/Categoria.html" target="_top">Frames</a></li>
<li><a href="Categoria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
