<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Jul 06 00:00:22 BRT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Despesa</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Despesa";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Despesa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../classes/Categoria.html" title="class in classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../classes/MetaMensal.html" title="class in classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?classes/Despesa.html" target="_top">Frames</a></li>
<li><a href="Despesa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">classes</div>
<h2 title="Class Despesa" class="title">Class Despesa</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>classes.Despesa</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Despesa</span>
extends java.lang.Object</pre>
<div class="block">Contém atributos e métodos para armazenar as informações das despesas realizadas.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Armando Assunção, Richardson William</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../classes/Despesa.html#Despesa--">Despesa</a></span>()</code>
<div class="block">Construtor padrão.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../classes/Despesa.html#Despesa-int-java.lang.String-java.util.Calendar-java.util.Calendar-java.lang.String-double-int-int-int-">Despesa</a></span>(int&nbsp;idDespesa,
       java.lang.String&nbsp;descricao,
       java.util.Calendar&nbsp;dataDespesa,
       java.util.Calendar&nbsp;dataPagamento,
       java.lang.String&nbsp;numeroCheque,
       double&nbsp;valorDespesa,
       int&nbsp;numeroParcelas,
       int&nbsp;idCategoria,
       int&nbsp;idFormaPagamento)</code>
<div class="block">Construtor sobrecarregado da classe Despesa.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/Despesa.html#getDataDespesa--">getDataDespesa</a></span>()</code>
<div class="block">Retorna a data da despesa.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/Despesa.html#getDataPagamento--">getDataPagamento</a></span>()</code>
<div class="block">Retorna a data de pagamento.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/Despesa.html#getDescricao--">getDescricao</a></span>()</code>
<div class="block">Retorna a descrição da despesa</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/Despesa.html#getIdCategoria--">getIdCategoria</a></span>()</code>
<div class="block">Retorna o id da Categoria.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/Despesa.html#getIdDespesa--">getIdDespesa</a></span>()</code>
<div class="block">Retorna o id da despesa</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/Despesa.html#getIdFormaPagamento--">getIdFormaPagamento</a></span>()</code>
<div class="block">Retorna o id da Forma de Pagamento.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/Despesa.html#getNumeroCheque--">getNumeroCheque</a></span>()</code>
<div class="block">Retorna o número do cheque.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/Despesa.html#getNumeroParcelas--">getNumeroParcelas</a></span>()</code>
<div class="block">Retorna a quantidade de parcelas.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/Despesa.html#getValorDespesa--">getValorDespesa</a></span>()</code>
<div class="block">Retorna o valor da despesa.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/Despesa.html#setDataDespesa-java.util.Calendar-">setDataDespesa</a></span>(java.util.Calendar&nbsp;dataDespesa)</code>
<div class="block">Atribui a data da despesa recebida por parâmetro.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/Despesa.html#setDataPagamento-java.util.Calendar-">setDataPagamento</a></span>(java.util.Calendar&nbsp;dataPagamento)</code>
<div class="block">Atribui a data de pagamento recebida por parâmetro.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/Despesa.html#setDescricao-java.lang.String-">setDescricao</a></span>(java.lang.String&nbsp;descricao)</code>
<div class="block">Define a descrição da despesa</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/Despesa.html#setIdCategoria-int-">setIdCategoria</a></span>(int&nbsp;idCategoria)</code>
<div class="block">Atribui o id da categoria no objeto Despesa com o inteiro recebido como parâmetro.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/Despesa.html#setIdDespesa-int-">setIdDespesa</a></span>(int&nbsp;idDespesa)</code>
<div class="block">Define o id da despesa</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/Despesa.html#setIdFormaPagamento-int-">setIdFormaPagamento</a></span>(int&nbsp;idFormaPagamento)</code>
<div class="block">Atribui a forma de pagamento como parâmetro.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/Despesa.html#setNumeroCheque-java.lang.String-">setNumeroCheque</a></span>(java.lang.String&nbsp;numeroCheque)</code>
<div class="block">Atribui o número do cheque (caso esta seja a forma de pagamento) recebida por parâmetro.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/Despesa.html#setNumeroParcelas-int-">setNumeroParcelas</a></span>(int&nbsp;numeroParcelas)</code>
<div class="block">Atribui a quantidade de parcelas recebida como parâmetro.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/Despesa.html#setValorDespesa-double-">setValorDespesa</a></span>(double&nbsp;valorDespesa)</code>
<div class="block">Atribui o valor da despesa recebido por parâmetro.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/Despesa.html#toString--">toString</a></span>()</code>
<div class="block">Retorna uma referência em String contendo as informações da despesa.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Despesa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Despesa</h4>
<pre>public&nbsp;Despesa()</pre>
<div class="block">Construtor padrão. Inicia as variáveis de instância
 
 dataDespesa <code>Calendar</code> e dataPagamento <code>Calendar</code>  com a data atual do sistema.</div>
</li>
</ul>
<a name="Despesa-int-java.lang.String-java.util.Calendar-java.util.Calendar-java.lang.String-double-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Despesa</h4>
<pre>public&nbsp;Despesa(int&nbsp;idDespesa,
               java.lang.String&nbsp;descricao,
               java.util.Calendar&nbsp;dataDespesa,
               java.util.Calendar&nbsp;dataPagamento,
               java.lang.String&nbsp;numeroCheque,
               double&nbsp;valorDespesa,
               int&nbsp;numeroParcelas,
               int&nbsp;idCategoria,
               int&nbsp;idFormaPagamento)</pre>
<div class="block">Construtor sobrecarregado da classe Despesa. Recebe como argumento os seguintes parâmetros.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idDespesa</code> - <code>int</code> com o id da despesa</dd>
<dd><code>descricao</code> - <code>String</code> com a descrição da despesa</dd>
<dd><code>dataDespesa</code> - <code>Calendar</code> com a data da despesa.</dd>
<dd><code>dataPagamento</code> - <code>Calendar</code> com a data em que o pagamento foi realizado.</dd>
<dd><code>numeroCheque</code> - <code>String</code> caso este tenha sido utilizado.</dd>
<dd><code>valorDespesa</code> - <code>double</code> com o valor gasto com a despesa.</dd>
<dd><code>numeroParcelas</code> - <code>int</code> caso o pagamento tenha sido parcelado.</dd>
<dd><code>idCategoria</code> - <code>int</code> com o id da Categoria.</dd>
<dd><code>idFormaPagamento</code> - <code>int</code> com o id da forma de pagamento.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Retorna uma referência em String contendo as informações da despesa.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>um <code>String</code> com as informações da despesa.</dd>
</dl>
</li>
</ul>
<a name="getIdDespesa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdDespesa</h4>
<pre>public&nbsp;int&nbsp;getIdDespesa()</pre>
<div class="block">Retorna o id da despesa</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>um <code>int</code> com o id da despesa</dd>
</dl>
</li>
</ul>
<a name="setIdDespesa-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdDespesa</h4>
<pre>public&nbsp;void&nbsp;setIdDespesa(int&nbsp;idDespesa)</pre>
<div class="block">Define o id da despesa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idDespesa</code> - <code>int</code> com o id da despesa</dd>
</dl>
</li>
</ul>
<a name="getDescricao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescricao</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescricao()</pre>
<div class="block">Retorna a descrição da despesa</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uma <code>String</code> com a descrição da despesa</dd>
</dl>
</li>
</ul>
<a name="setDescricao-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescricao</h4>
<pre>public&nbsp;void&nbsp;setDescricao(java.lang.String&nbsp;descricao)</pre>
<div class="block">Define a descrição da despesa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descricao</code> - <code>String</code> com a nova descrição da despesa</dd>
</dl>
</li>
</ul>
<a name="getDataDespesa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataDespesa</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getDataDespesa()</pre>
<div class="block">Retorna a data da despesa.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>um <code>Calendar</code> com a data da despesa.</dd>
</dl>
</li>
</ul>
<a name="setDataDespesa-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataDespesa</h4>
<pre>public&nbsp;void&nbsp;setDataDespesa(java.util.Calendar&nbsp;dataDespesa)</pre>
<div class="block">Atribui a data da despesa recebida por parâmetro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataDespesa</code> - <code>Calendar</code> com a data em que a despesa foi realizada.</dd>
</dl>
</li>
</ul>
<a name="getDataPagamento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataPagamento</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getDataPagamento()</pre>
<div class="block">Retorna a data de pagamento.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>um <code>Calendar</code> com a data em que o pagamento foi realizado.</dd>
</dl>
</li>
</ul>
<a name="setDataPagamento-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataPagamento</h4>
<pre>public&nbsp;void&nbsp;setDataPagamento(java.util.Calendar&nbsp;dataPagamento)</pre>
<div class="block">Atribui a data de pagamento recebida por parâmetro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataPagamento</code> - <code>Calendar</code> com a data em que o pagamento foi realizado.</dd>
</dl>
</li>
</ul>
<a name="getNumeroCheque--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroCheque</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNumeroCheque()</pre>
<div class="block">Retorna o número do cheque.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>um <code>String</code> com o número do cheque.</dd>
</dl>
</li>
</ul>
<a name="setNumeroCheque-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumeroCheque</h4>
<pre>public&nbsp;void&nbsp;setNumeroCheque(java.lang.String&nbsp;numeroCheque)</pre>
<div class="block">Atribui o número do cheque (caso esta seja a forma de pagamento) recebida por parâmetro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroCheque</code> - <code>String</code> com o número do cheque.</dd>
</dl>
</li>
</ul>
<a name="getValorDespesa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValorDespesa</h4>
<pre>public&nbsp;double&nbsp;getValorDespesa()</pre>
<div class="block">Retorna o valor da despesa.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>um <code>double</code> com o valor da despesa.</dd>
</dl>
</li>
</ul>
<a name="setValorDespesa-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValorDespesa</h4>
<pre>public&nbsp;void&nbsp;setValorDespesa(double&nbsp;valorDespesa)</pre>
<div class="block">Atribui o valor da despesa recebido por parâmetro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valorDespesa</code> - <code>double</code> com o valor da despesa.</dd>
</dl>
</li>
</ul>
<a name="getNumeroParcelas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroParcelas</h4>
<pre>public&nbsp;int&nbsp;getNumeroParcelas()</pre>
<div class="block">Retorna a quantidade de parcelas.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>um <code>int</code> quantidade de parcelas em que a despesa será quitada.</dd>
</dl>
</li>
</ul>
<a name="setNumeroParcelas-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumeroParcelas</h4>
<pre>public&nbsp;void&nbsp;setNumeroParcelas(int&nbsp;numeroParcelas)</pre>
<div class="block">Atribui a quantidade de parcelas recebida como parâmetro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroParcelas</code> - <code>int</code> número de parcelas em que a despesa será quitada.</dd>
</dl>
</li>
</ul>
<a name="getIdCategoria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdCategoria</h4>
<pre>public&nbsp;int&nbsp;getIdCategoria()</pre>
<div class="block">Retorna o id da Categoria.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>um <code>int</code> com o id da Categoria.</dd>
</dl>
</li>
</ul>
<a name="setIdCategoria-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdCategoria</h4>
<pre>public&nbsp;void&nbsp;setIdCategoria(int&nbsp;idCategoria)</pre>
<div class="block">Atribui o id da categoria no objeto Despesa com o inteiro recebido como parâmetro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idCategoria</code> - <code>int</code> com o identificador da categoria.</dd>
</dl>
</li>
</ul>
<a name="getIdFormaPagamento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdFormaPagamento</h4>
<pre>public&nbsp;int&nbsp;getIdFormaPagamento()</pre>
<div class="block">Retorna o id da Forma de Pagamento.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>um <code>int</code> com o id da Forma de Pagamento.</dd>
</dl>
</li>
</ul>
<a name="setIdFormaPagamento-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIdFormaPagamento</h4>
<pre>public&nbsp;void&nbsp;setIdFormaPagamento(int&nbsp;idFormaPagamento)</pre>
<div class="block">Atribui a forma de pagamento como parâmetro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idFormaPagamento</code> - <code>int</code> identificador da forma de pagamento.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Despesa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../classes/Categoria.html" title="class in classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../classes/MetaMensal.html" title="class in classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?classes/Despesa.html" target="_top">Frames</a></li>
<li><a href="Despesa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
