<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Jul 06 00:00:22 BRT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MetaMensal</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MetaMensal";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetaMensal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../classes/Despesa.html" title="class in classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../classes/PlanejamentoMensal.html" title="class in classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?classes/MetaMensal.html" target="_top">Frames</a></li>
<li><a href="MetaMensal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">classes</div>
<h2 title="Class MetaMensal" class="title">Class MetaMensal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>classes.MetaMensal</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MetaMensal</span>
extends java.lang.Object</pre>
<div class="block">Armazena as informações sobre as metas e gastos referentes a um Mes/Ano determinado.
 Os atributos são um <code>Calendar</code> mesAnoMeta e um <code>double</code> valor.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Armando Assunção, Richardson William</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../classes/MetaMensal.html#MetaMensal--">MetaMensal</a></span>()</code>
<div class="block">Construtor padrão.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../classes/MetaMensal.html#MetaMensal-java.util.Calendar-double-double-">MetaMensal</a></span>(java.util.Calendar&nbsp;mesAnoMeta,
          double&nbsp;valor,
          double&nbsp;alerta)</code>
<div class="block">Construtor sobrecarregado da classe MetaMensal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../classes/MetaMensal.html#MetaMensal-int-java.util.Calendar-double-double-">MetaMensal</a></span>(int&nbsp;id,
          java.util.Calendar&nbsp;mesAnoMeta,
          double&nbsp;valor,
          double&nbsp;alerta)</code>
<div class="block">Construtor sobrecarregado da classe MetaMensal.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/MetaMensal.html#getAlerta--">getAlerta</a></span>()</code>
<div class="block">Retornar o alerta estipulado da meta mensal</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/MetaMensal.html#getId--">getId</a></span>()</code>
<div class="block">Retorna o id da renda.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/MetaMensal.html#getMesAnoMeta--">getMesAnoMeta</a></span>()</code>
<div class="block">Retorna o mês/ano da meta.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/MetaMensal.html#getValor--">getValor</a></span>()</code>
<div class="block">Retornar o valor estipulado para a meta mensal.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/MetaMensal.html#setAlerta-double-">setAlerta</a></span>(double&nbsp;alerta)</code>
<div class="block">Atribui o alerta da meta mensal.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/MetaMensal.html#setId-int-">setId</a></span>(int&nbsp;id)</code>
<div class="block">Atribui o id da renda.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/MetaMensal.html#setMesAnoMeta-java.util.Calendar-">setMesAnoMeta</a></span>(java.util.Calendar&nbsp;mesAnoMeta)</code>
<div class="block">Atribui o mês/ano da meta mensal.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/MetaMensal.html#setValor-double-">setValor</a></span>(double&nbsp;valor)</code>
<div class="block">Atribui o valor da meta mensal.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/MetaMensal.html#toString--">toString</a></span>()</code>
<div class="block">Retornar uma referência de uma String contendo as informações da meta.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MetaMensal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MetaMensal</h4>
<pre>public&nbsp;MetaMensal()</pre>
<div class="block">Construtor padrão.</div>
</li>
</ul>
<a name="MetaMensal-int-java.util.Calendar-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MetaMensal</h4>
<pre>public&nbsp;MetaMensal(int&nbsp;id,
                  java.util.Calendar&nbsp;mesAnoMeta,
                  double&nbsp;valor,
                  double&nbsp;alerta)</pre>
<div class="block">Construtor sobrecarregado da classe MetaMensal. Recebe os seguintes parâmetros:</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - <code>int</code> da categoria associada a meta mensal.</dd>
<dd><code>mesAnoMeta</code> - <code>Calendar</code> com o mês e o ano da meta mensal.</dd>
<dd><code>valor</code> - <code>double</code> da meta para os gastos.</dd>
<dd><code>alerta</code> - <code>double</code> exibe uma mensagem quando o valor em porcento da categoria chegar ao do alerta.</dd>
</dl>
</li>
</ul>
<a name="MetaMensal-java.util.Calendar-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MetaMensal</h4>
<pre>public&nbsp;MetaMensal(java.util.Calendar&nbsp;mesAnoMeta,
                  double&nbsp;valor,
                  double&nbsp;alerta)</pre>
<div class="block">Construtor sobrecarregado da classe MetaMensal. Recebe os seguintes parâmetros:</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mesAnoMeta</code> - <code>Calendar</code> com o mês e o ano da meta mensal.</dd>
<dd><code>valor</code> - <code>double</code> da meta para os gastos.</dd>
<dd><code>alerta</code> - <code>double</code> exibe uma mensagem quando o valor em porcento da categoria chegar ao do alerta.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMesAnoMeta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMesAnoMeta</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getMesAnoMeta()</pre>
<div class="block">Retorna o mês/ano da meta.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Calendar</code></dd>
</dl>
</li>
</ul>
<a name="setMesAnoMeta-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMesAnoMeta</h4>
<pre>public&nbsp;void&nbsp;setMesAnoMeta(java.util.Calendar&nbsp;mesAnoMeta)</pre>
<div class="block">Atribui o mês/ano da meta mensal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mesAnoMeta</code> - <code>Calendar</code></dd>
</dl>
</li>
</ul>
<a name="getValor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValor</h4>
<pre>public&nbsp;double&nbsp;getValor()</pre>
<div class="block">Retornar o valor estipulado para a meta mensal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valor <code>double</code></dd>
</dl>
</li>
</ul>
<a name="setValor-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValor</h4>
<pre>public&nbsp;void&nbsp;setValor(double&nbsp;valor)</pre>
<div class="block">Atribui o valor da meta mensal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valor</code> - <code>double</code></dd>
</dl>
</li>
</ul>
<a name="getAlerta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlerta</h4>
<pre>public&nbsp;double&nbsp;getAlerta()</pre>
<div class="block">Retornar o alerta estipulado da meta mensal</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>alerta <code>double</code></dd>
</dl>
</li>
</ul>
<a name="setAlerta-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlerta</h4>
<pre>public&nbsp;void&nbsp;setAlerta(double&nbsp;alerta)</pre>
<div class="block">Atribui o alerta da meta mensal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alerta</code> - <code>double</code></dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Retorna o id da renda.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>int</code> id.</dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<div class="block">Atribui o id da renda.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - <code>int</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Retornar uma referência de uma String contendo as informações da meta.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetaMensal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../classes/Despesa.html" title="class in classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../classes/PlanejamentoMensal.html" title="class in classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?classes/MetaMensal.html" target="_top">Frames</a></li>
<li><a href="MetaMensal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
