<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Jul 06 00:00:24 BRT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package classes</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package classes";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?classes/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package classes" class="title">Uses of Package<br>classes</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../classes/package-summary.html">classes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#classes">classes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui.categoria">gui.categoria</a></td>
<td class="colLast">
<div class="block">Pacote com classes das janelas de <code>Categoria</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gui.despesa">gui.despesa</a></td>
<td class="colLast">
<div class="block">Pacote com classes das janelas de <code>Despesa</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui.painelDespesas">gui.painelDespesas</a></td>
<td class="colLast">
<div class="block">Pacote com classes do painel de <code>Despesas</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gui.painelRenda">gui.painelRenda</a></td>
<td class="colLast">
<div class="block">Pacote com classes do painel de <code>Renda</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui.renda">gui.renda</a></td>
<td class="colLast">
<div class="block">Pacote com classes das janelas de <code>Renda</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#persistencia">persistencia</a></td>
<td class="colLast">
<div class="block">Pacote com classes de persistência de dados.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="classes">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../classes/package-summary.html">classes</a> used by <a href="../classes/package-summary.html">classes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../classes/class-use/MetaMensal.html#classes">MetaMensal</a>
<div class="block">Armazena as informações sobre as metas e gastos referentes a um Mes/Ano determinado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../classes/class-use/RendaMensal.html#classes">RendaMensal</a>
<div class="block">/**
  Armazena informações sobre a renda mensal.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.categoria">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../classes/package-summary.html">classes</a> used by <a href="../gui/categoria/package-summary.html">gui.categoria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../classes/class-use/Categoria.html#gui.categoria">Categoria</a>
<div class="block">Armazena informações sobre a categoria dos gastos.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.despesa">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../classes/package-summary.html">classes</a> used by <a href="../gui/despesa/package-summary.html">gui.despesa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../classes/class-use/Despesa.html#gui.despesa">Despesa</a>
<div class="block">Contém atributos e métodos para armazenar as informações das despesas realizadas.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.painelDespesas">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../classes/package-summary.html">classes</a> used by <a href="../gui/painelDespesas/package-summary.html">gui.painelDespesas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../classes/class-use/Categoria.html#gui.painelDespesas">Categoria</a>
<div class="block">Armazena informações sobre a categoria dos gastos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../classes/class-use/Despesa.html#gui.painelDespesas">Despesa</a>
<div class="block">Contém atributos e métodos para armazenar as informações das despesas realizadas.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.painelRenda">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../classes/package-summary.html">classes</a> used by <a href="../gui/painelRenda/package-summary.html">gui.painelRenda</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../classes/class-use/Renda.html#gui.painelRenda">Renda</a>
<div class="block">Armazena informações sobre a renda dos gastos.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.renda">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../classes/package-summary.html">classes</a> used by <a href="../gui/renda/package-summary.html">gui.renda</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../classes/class-use/Renda.html#gui.renda">Renda</a>
<div class="block">Armazena informações sobre a renda dos gastos.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="persistencia">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../classes/package-summary.html">classes</a> used by <a href="../persistencia/package-summary.html">persistencia</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../classes/class-use/Categoria.html#persistencia">Categoria</a>
<div class="block">Armazena informações sobre a categoria dos gastos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../classes/class-use/Despesa.html#persistencia">Despesa</a>
<div class="block">Contém atributos e métodos para armazenar as informações das despesas realizadas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../classes/class-use/MetaMensal.html#persistencia">MetaMensal</a>
<div class="block">Armazena as informações sobre as metas e gastos referentes a um Mes/Ano determinado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../classes/class-use/Renda.html#persistencia">Renda</a>
<div class="block">Armazena informações sobre a renda dos gastos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../classes/class-use/RendaMensal.html#persistencia">RendaMensal</a>
<div class="block">/**
  Armazena informações sobre a renda mensal.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?classes/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
