<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Jul 06 00:00:22 BRT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Tema</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tema";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tema.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gui/temas/InterfaceTema.html" title="interface in gui.temas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gui/temas/TemasPadrao.html" title="class in gui.temas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gui/temas/Tema.html" target="_top">Frames</a></li>
<li><a href="Tema.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui.temas</div>
<h2 title="Class Tema" class="title">Class Tema</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gui.temas.Tema</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../gui/temas/TemasPadrao.html" title="class in gui.temas">TemasPadrao</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tema</span>
extends java.lang.Object</pre>
<div class="block">Classe para manipular os temas(look and feel) do sistema</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>UIManager</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/temas/Tema.html#CDE_MOTIF">CDE_MOTIF</a></span></code>
<div class="block"><code>String</code> com o nome do tema</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/temas/Tema.html#GTK">GTK</a></span></code>
<div class="block"><code>String</code> com o nome do tema</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/temas/Tema.html#Mac">Mac</a></span></code>
<div class="block"><code>String</code> com o nome do tema</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/temas/Tema.html#METAL">METAL</a></span></code>
<div class="block"><code>String</code> com o nome do tema</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/temas/Tema.html#NIMBUS">NIMBUS</a></span></code>
<div class="block"><code>String</code> com o nome do tema</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/temas/Tema.html#WINDOWS">WINDOWS</a></span></code>
<div class="block"><code>String</code> com o nome do tema</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/temas/Tema.html#WINDOWS_CLASSIC">WINDOWS_CLASSIC</a></span></code>
<div class="block"><code>String</code> com o nome do tema</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gui/temas/Tema.html#Tema-java.lang.String-java.lang.String-">Tema</a></span>(java.lang.String&nbsp;nomeMenu,
    java.lang.String&nbsp;temaAtual)</code>
<div class="block">Cria uma instancia de Temas</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.swing.JMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/temas/Tema.html#createMenuTemas-java.lang.String-java.lang.String-">createMenuTemas</a></span>(java.lang.String&nbsp;nomeMenu,
               java.lang.String&nbsp;temaAtual)</code>
<div class="block">Cria um menu do tipo <code>JMenu</code> com todos os temas instalados no sistema</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/temas/Tema.html#getKeysAndValues-javax.swing.UIDefaults-">getKeysAndValues</a></span>(javax.swing.UIDefaults&nbsp;uiDefault)</code>
<div class="block">Retorna um vetor com as chaves e valores</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.swing.JMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/temas/Tema.html#getMenu--">getMenu</a></span>()</code>
<div class="block">Retorna o menu com os temas</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/temas/Tema.html#loadDefaults-java.lang.Object:A-">loadDefaults</a></span>(java.lang.Object[]&nbsp;keysAndValues)</code>
<div class="block">Adds the given defaults in UIManager.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/temas/Tema.html#mudaTema--">mudaTema</a></span>()</code>
<div class="block">Muda o tema do aplicativo.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/temas/Tema.html#mudaTema-java.lang.String...-">mudaTema</a></span>(java.lang.String...&nbsp;temas)</code>
<div class="block">Muda o tema do aplicativo</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/temas/Tema.html#repinta-boolean-java.lang.Boolean-">repinta</a></span>(boolean&nbsp;rePack,
       java.lang.Boolean&nbsp;todasJanelasDecoradas)</code>
<div class="block">Repinta as janelas</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/temas/Tema.html#unloadDefaults-java.lang.Object:A-">unloadDefaults</a></span>(java.lang.Object[]&nbsp;keysAndValues)</code>
<div class="block">Remove as propriedades do UIManager</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="METAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METAL</h4>
<pre>public static final&nbsp;java.lang.String METAL</pre>
<div class="block"><code>String</code> com o nome do tema</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gui.temas.Tema.METAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NIMBUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NIMBUS</h4>
<pre>public static final&nbsp;java.lang.String NIMBUS</pre>
<div class="block"><code>String</code> com o nome do tema</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gui.temas.Tema.NIMBUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CDE_MOTIF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CDE_MOTIF</h4>
<pre>public static final&nbsp;java.lang.String CDE_MOTIF</pre>
<div class="block"><code>String</code> com o nome do tema</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gui.temas.Tema.CDE_MOTIF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WINDOWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDOWS</h4>
<pre>public static final&nbsp;java.lang.String WINDOWS</pre>
<div class="block"><code>String</code> com o nome do tema</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gui.temas.Tema.WINDOWS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WINDOWS_CLASSIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDOWS_CLASSIC</h4>
<pre>public static final&nbsp;java.lang.String WINDOWS_CLASSIC</pre>
<div class="block"><code>String</code> com o nome do tema</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gui.temas.Tema.WINDOWS_CLASSIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GTK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GTK</h4>
<pre>public static final&nbsp;java.lang.String GTK</pre>
<div class="block"><code>String</code> com o nome do tema</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gui.temas.Tema.GTK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Mac">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mac</h4>
<pre>public static final&nbsp;java.lang.String Mac</pre>
<div class="block"><code>String</code> com o nome do tema</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gui.temas.Tema.Mac">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tema-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tema</h4>
<pre>public&nbsp;Tema(java.lang.String&nbsp;nomeMenu,
            java.lang.String&nbsp;temaAtual)</pre>
<div class="block">Cria uma instancia de Temas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeMenu</code> - <code>String</code> com o nome do menu</dd>
<dd><code>temaAtual</code> - <code>String</code> com o nome do tema atual</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenu</h4>
<pre>public&nbsp;javax.swing.JMenu&nbsp;getMenu()</pre>
<div class="block">Retorna o menu com os temas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code> com os temas</dd>
</dl>
</li>
</ul>
<a name="mudaTema--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mudaTema</h4>
<pre>public static&nbsp;void&nbsp;mudaTema()</pre>
<div class="block">Muda o tema do aplicativo.</div>
</li>
</ul>
<a name="mudaTema-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mudaTema</h4>
<pre>public static&nbsp;void&nbsp;mudaTema(java.lang.String...&nbsp;temas)</pre>
<div class="block">Muda o tema do aplicativo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temas</code> - <code>String[]</code></dd>
</dl>
</li>
</ul>
<a name="repinta-boolean-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repinta</h4>
<pre>public static&nbsp;void&nbsp;repinta(boolean&nbsp;rePack,
                           java.lang.Boolean&nbsp;todasJanelasDecoradas)</pre>
<div class="block">Repinta as janelas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rePack</code> - <code>boolean</code> com <code>true</code> se as janelas devem chamar o metodo JFrame#pack() e <code>false</code> senao.</dd>
<dd><code>todasJanelasDecoradas</code> - <code>Boolean</code> com <code>true</code> se todas as janela do sistema sao decoradas e <code>false</code> se todas nao sao decoradas.
 Caso alguma seja diferente das outras do sistema, basta passar <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="createMenuTemas-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMenuTemas</h4>
<pre>public&nbsp;javax.swing.JMenu&nbsp;createMenuTemas(java.lang.String&nbsp;nomeMenu,
                                         java.lang.String&nbsp;temaAtual)</pre>
<div class="block">Cria um menu do tipo <code>JMenu</code> com todos os temas instalados no sistema</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeMenu</code> - <code>String</code> com o nome do menu</dd>
<dd><code>temaAtual</code> - <code>String</code> com o tema(LookAndFeel) atual</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>JMenu</code> com o menu com todos os temas disponiveis no sistema</dd>
</dl>
</li>
</ul>
<a name="loadDefaults-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDefaults</h4>
<pre>public static&nbsp;void&nbsp;loadDefaults(java.lang.Object[]&nbsp;keysAndValues)</pre>
<div class="block">Adds the given defaults in UIManager.
 
 Note: the values are added only if they do not exist in the existing look
 and feel defaults. This makes it possible for look and feel implementors to
 override SwingX defaults.
 
 Note: the array is traversed in reverse order. If a key is found twice in
 the array, the key/value with the highest position in the array gets
 precedence over the other key in the array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keysAndValues</code> - <code>Object[]</code> keys and values
 http://www.javadocexamples.com/java_source/org/jdesktop/swingx/plaf/LookAndFeelAddons.java.html</dd>
</dl>
</li>
</ul>
<a name="unloadDefaults-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unloadDefaults</h4>
<pre>public static&nbsp;void&nbsp;unloadDefaults(java.lang.Object[]&nbsp;keysAndValues)</pre>
<div class="block">Remove as propriedades do UIManager</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keysAndValues</code> - <code>Object[]</code> com as chaves e valores</dd>
</dl>
</li>
</ul>
<a name="getKeysAndValues-javax.swing.UIDefaults-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getKeysAndValues</h4>
<pre>public static&nbsp;java.lang.Object[]&nbsp;getKeysAndValues(javax.swing.UIDefaults&nbsp;uiDefault)</pre>
<div class="block">Retorna um vetor com as chaves e valores</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uiDefault</code> - <code>UIDefaults</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Object[]</code> com as chaves e valores</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tema.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gui/temas/InterfaceTema.html" title="interface in gui.temas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gui/temas/TemasPadrao.html" title="class in gui.temas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gui/temas/Tema.html" target="_top">Frames</a></li>
<li><a href="Tema.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
