<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Jul 06 00:00:22 BRT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TemasPadrao</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TemasPadrao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TemasPadrao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gui/temas/Tema.html" title="class in gui.temas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gui/temas/TemasPadrao.html" target="_top">Frames</a></li>
<li><a href="TemasPadrao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gui.temas.Tema">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui.temas</div>
<h2 title="Class TemasPadrao" class="title">Class TemasPadrao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../gui/temas/Tema.html" title="class in gui.temas">gui.temas.Tema</a></li>
<li>
<ul class="inheritance">
<li>gui.temas.TemasPadrao</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../gui/temas/InterfaceTema.html" title="interface in gui.temas">InterfaceTema</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TemasPadrao</span>
extends <a href="../../gui/temas/Tema.html" title="class in gui.temas">Tema</a>
implements <a href="../../gui/temas/InterfaceTema.html" title="interface in gui.temas">InterfaceTema</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gui.temas.Tema">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gui.temas.<a href="../../gui/temas/Tema.html" title="class in gui.temas">Tema</a></h3>
<code><a href="../../gui/temas/Tema.html#CDE_MOTIF">CDE_MOTIF</a>, <a href="../../gui/temas/Tema.html#GTK">GTK</a>, <a href="../../gui/temas/Tema.html#Mac">Mac</a>, <a href="../../gui/temas/Tema.html#METAL">METAL</a>, <a href="../../gui/temas/Tema.html#NIMBUS">NIMBUS</a>, <a href="../../gui/temas/Tema.html#WINDOWS">WINDOWS</a>, <a href="../../gui/temas/Tema.html#WINDOWS_CLASSIC">WINDOWS_CLASSIC</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gui/temas/TemasPadrao.html#TemasPadrao-javax.swing.ButtonGroup-java.lang.String-">TemasPadrao</a></span>(javax.swing.ButtonGroup&nbsp;grupoBotoes,
           java.lang.String&nbsp;temaAtual)</code>
<div class="block">Cria uma instancia da classe</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.swing.JMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/temas/TemasPadrao.html#createMenuTemas-javax.swing.ButtonGroup-java.lang.String-">createMenuTemas</a></span>(javax.swing.ButtonGroup&nbsp;grupoBotoes,
               java.lang.String&nbsp;temaAtual)</code>
<div class="block">Cria um objeto <code>JMenu</code> com os temas</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/temas/TemasPadrao.html#criaListaTemas--">criaListaTemas</a></span>()</code>
<div class="block">Cria a lista de temas</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.swing.JMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/temas/TemasPadrao.html#getMenu--">getMenu</a></span>()</code>
<div class="block">Retorna o menu com os temas</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gui.temas.Tema">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gui.temas.<a href="../../gui/temas/Tema.html" title="class in gui.temas">Tema</a></h3>
<code><a href="../../gui/temas/Tema.html#createMenuTemas-java.lang.String-java.lang.String-">createMenuTemas</a>, <a href="../../gui/temas/Tema.html#getKeysAndValues-javax.swing.UIDefaults-">getKeysAndValues</a>, <a href="../../gui/temas/Tema.html#loadDefaults-java.lang.Object:A-">loadDefaults</a>, <a href="../../gui/temas/Tema.html#mudaTema--">mudaTema</a>, <a href="../../gui/temas/Tema.html#mudaTema-java.lang.String...-">mudaTema</a>, <a href="../../gui/temas/Tema.html#repinta-boolean-java.lang.Boolean-">repinta</a>, <a href="../../gui/temas/Tema.html#unloadDefaults-java.lang.Object:A-">unloadDefaults</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TemasPadrao-javax.swing.ButtonGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TemasPadrao</h4>
<pre>public&nbsp;TemasPadrao(javax.swing.ButtonGroup&nbsp;grupoBotoes,
                   java.lang.String&nbsp;temaAtual)</pre>
<div class="block">Cria uma instancia da classe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grupoBotoes</code> - <code>ButtonGroup</code> com o grupo de botoes</dd>
<dd><code>temaAtual</code> - <code>String</code> com o tema atual</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createMenuTemas-javax.swing.ButtonGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMenuTemas</h4>
<pre>public&nbsp;javax.swing.JMenu&nbsp;createMenuTemas(javax.swing.ButtonGroup&nbsp;grupoBotoes,
                                         java.lang.String&nbsp;temaAtual)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../gui/temas/InterfaceTema.html#createMenuTemas-javax.swing.ButtonGroup-java.lang.String-">InterfaceTema</a></code></span></div>
<div class="block">Cria um objeto <code>JMenu</code> com os temas</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../gui/temas/InterfaceTema.html#createMenuTemas-javax.swing.ButtonGroup-java.lang.String-">createMenuTemas</a></code>&nbsp;in interface&nbsp;<code><a href="../../gui/temas/InterfaceTema.html" title="interface in gui.temas">InterfaceTema</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grupoBotoes</code> - <code>ButtonGroup</code> com o grupo de botoes em que os temas serao adicionados</dd>
<dd><code>temaAtual</code> - <code>String</code> com o nome do tema atual. Caso o tema seja encontrado, sera marcado como selecionado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>JMenu</code> com o menu com os temas</dd>
</dl>
</li>
</ul>
<a name="criaListaTemas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>criaListaTemas</h4>
<pre>public&nbsp;void&nbsp;criaListaTemas()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../gui/temas/InterfaceTema.html#criaListaTemas--">InterfaceTema</a></code></span></div>
<div class="block">Cria a lista de temas</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../gui/temas/InterfaceTema.html#criaListaTemas--">criaListaTemas</a></code>&nbsp;in interface&nbsp;<code><a href="../../gui/temas/InterfaceTema.html" title="interface in gui.temas">InterfaceTema</a></code></dd>
</dl>
</li>
</ul>
<a name="getMenu--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMenu</h4>
<pre>public&nbsp;javax.swing.JMenu&nbsp;getMenu()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../gui/temas/Tema.html#getMenu--">Tema</a></code></span></div>
<div class="block">Retorna o menu com os temas</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../gui/temas/InterfaceTema.html#getMenu--">getMenu</a></code>&nbsp;in interface&nbsp;<code><a href="../../gui/temas/InterfaceTema.html" title="interface in gui.temas">InterfaceTema</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../gui/temas/Tema.html#getMenu--">getMenu</a></code>&nbsp;in class&nbsp;<code><a href="../../gui/temas/Tema.html" title="class in gui.temas">Tema</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code> com os temas</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TemasPadrao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gui/temas/Tema.html" title="class in gui.temas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gui/temas/TemasPadrao.html" target="_top">Frames</a></li>
<li><a href="TemasPadrao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gui.temas.Tema">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
