<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Jul 06 00:00:24 BRT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="app/package-summary.html">app</a></td>
<td class="colLast">
<div class="block">Pacote com classes para iniciar a aplicação</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="classes/package-summary.html">classes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="enumeracoes/package-summary.html">enumeracoes</a></td>
<td class="colLast">
<div class="block">Pacote com enumerações.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="eventos/categoria/package-summary.html">eventos.categoria</a></td>
<td class="colLast">
<div class="block">Pacote com classes tratatores de evento de classes que gerenciam <code>Categoria</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="eventos/despesa/package-summary.html">eventos.despesa</a></td>
<td class="colLast">
<div class="block">Pacote com classes tratatores de evento de classes que gerenciam <code>Despesa</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="eventos/menu/package-summary.html">eventos.menu</a></td>
<td class="colLast">
<div class="block">Pacote com classes tratatores de evento de classes que gerenciam o <code>GuiMenu</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="eventos/painelDespesa/package-summary.html">eventos.painelDespesa</a></td>
<td class="colLast">
<div class="block">Pacote com classes tratatores de evento de classes que gerenciam <code>IgPainelDespesas</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="eventos/painelGraficos/package-summary.html">eventos.painelGraficos</a></td>
<td class="colLast">
<div class="block">Pacote com classes tratatores de evento de classes que gerenciam <code>PainelGraficos</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="eventos/painelRenda/package-summary.html">eventos.painelRenda</a></td>
<td class="colLast">
<div class="block">Pacote com classes tratatores de evento de classes que gerenciam o painel <code>IgPainelRenda</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="eventos/renda/package-summary.html">eventos.renda</a></td>
<td class="colLast">
<div class="block">Pacote com classes tratatores de evento de classes que gerenciam Renda.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="funcoes/package-summary.html">funcoes</a></td>
<td class="colLast">
<div class="block">Pacote com classes de funções em geral.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="gui/package-summary.html">gui</a></td>
<td class="colLast">
<div class="block">Pacote com classes GUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="gui/categoria/package-summary.html">gui.categoria</a></td>
<td class="colLast">
<div class="block">Pacote com classes das janelas de <code>Categoria</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="gui/despesa/package-summary.html">gui.despesa</a></td>
<td class="colLast">
<div class="block">Pacote com classes das janelas de <code>Despesa</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="gui/framePrincipal/package-summary.html">gui.framePrincipal</a></td>
<td class="colLast">
<div class="block">Pacote com classes da janela inicial do aplicativo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="gui/graficos/package-summary.html">gui.graficos</a></td>
<td class="colLast">
<div class="block">Pacote com classes das janelas com gráficos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="gui/painelDespesas/package-summary.html">gui.painelDespesas</a></td>
<td class="colLast">
<div class="block">Pacote com classes do painel de <code>Despesas</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="gui/painelGraficos/package-summary.html">gui.painelGraficos</a></td>
<td class="colLast">
<div class="block">Pacote com classes do painel de gráficos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="gui/painelInicio/package-summary.html">gui.painelInicio</a></td>
<td class="colLast">
<div class="block">Pacote com classes do painel inicial do aplicativo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="gui/painelRenda/package-summary.html">gui.painelRenda</a></td>
<td class="colLast">
<div class="block">Pacote com classes do painel de <code>Renda</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="gui/renda/package-summary.html">gui.renda</a></td>
<td class="colLast">
<div class="block">Pacote com classes das janelas de <code>Renda</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="gui/temas/package-summary.html">gui.temas</a></td>
<td class="colLast">
<div class="block">Pacote com classes de gerência de temas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="persistencia/package-summary.html">persistencia</a></td>
<td class="colLast">
<div class="block">Pacote com classes de persistência de dados.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="recursos/package-summary.html">recursos</a></td>
<td class="colLast">
<div class="block">Pacote com os recursos(imagens, sons, arquivos, fontes, etc) do programa</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
