<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Jul 06 00:00:20 BRT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GuiMenu</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GuiMenu";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GuiMenu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gui/framePrincipal/AbasPrincipal.html" title="class in gui.framePrincipal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gui/framePrincipal/GuiPrincipal.html" title="class in gui.framePrincipal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gui/framePrincipal/GuiMenu.html" target="_top">Frames</a></li>
<li><a href="GuiMenu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui.framePrincipal</div>
<h2 title="Class GuiMenu" class="title">Class GuiMenu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JMenuBar</li>
<li>
<ul class="inheritance">
<li>gui.framePrincipal.GuiMenu</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.MenuElement</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GuiMenu</span>
extends javax.swing.JMenuBar</pre>
<div class="block">Classe com a barra de menu da janela principal do programa.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Armando Assunção, Richardson William</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#gui.framePrincipal.GuiMenu">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>TOOL_TIP_TEXT_KEY, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gui/framePrincipal/GuiMenu.html#GuiMenu--">GuiMenu</a></span>()</code>
<div class="block">Construtor padrão.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../gui/painelDespesas/IgPainelDespesas.html" title="class in gui.painelDespesas">IgPainelDespesas</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/framePrincipal/GuiMenu.html#getIgPainelDespesas--">getIgPainelDespesas</a></span>()</code>
<div class="block">Retorna a referência do <code>IgPainelDespesas</code></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../gui/painelRenda/IgPainelRenda.html" title="class in gui.painelRenda">IgPainelRenda</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/framePrincipal/GuiMenu.html#getIgPainelRenda--">getIgPainelRenda</a></span>()</code>
<div class="block">Retorna a referência do <code>IgPainelRenda</code></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/framePrincipal/GuiMenu.html#getMenuItemAbrirBD--">getMenuItemAbrirBD</a></span>()</code>
<div class="block">Retorna a referência do <code>JMenuItem</code> Abrir BD.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/framePrincipal/GuiMenu.html#getMenuItemAddCategoria--">getMenuItemAddCategoria</a></span>()</code>
<div class="block">Retorna a referência do <code>JMenuItem</code> Adicionar Categoria.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/framePrincipal/GuiMenu.html#getMenuItemAddDespesa--">getMenuItemAddDespesa</a></span>()</code>
<div class="block">Retorna a referência do <code>JMenuItem</code> Adicionar Despesa.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/framePrincipal/GuiMenu.html#getMenuItemAdicionarRenda--">getMenuItemAdicionarRenda</a></span>()</code>
<div class="block">Retorna a referência do <code>JMenuItem</code> Adicionar Renda.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/framePrincipal/GuiMenu.html#getMenuItemApagarTudo--">getMenuItemApagarTudo</a></span>()</code>
<div class="block">Retorna a referência do <code>JMenuItem</code> Apagar Tudo.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/framePrincipal/GuiMenu.html#getMenuItemAutor--">getMenuItemAutor</a></span>()</code>
<div class="block">Retorna a referência do <code>JMenuItem</code> Autor.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/framePrincipal/GuiMenu.html#getMenuItemBalancoMensal--">getMenuItemBalancoMensal</a></span>()</code>
<div class="block">Retorna a referência do <code>JMenuItem</code> Balanço Mensal.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/framePrincipal/GuiMenu.html#getMenuItemBalancoMensalDespesas--">getMenuItemBalancoMensalDespesas</a></span>()</code>
<div class="block">Retorna a referência do <code>JMenuItem</code> Balanco Mensal Despesas.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/framePrincipal/GuiMenu.html#getMenuItemEditarCategoria--">getMenuItemEditarCategoria</a></span>()</code>
<div class="block">Retorna a referência do <code>JMenuItem</code> Editar Categoria.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/framePrincipal/GuiMenu.html#getMenuItemSair--">getMenuItemSair</a></span>()</code>
<div class="block">Retorna a referência do <code>JMenuItem</code> Sair.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/framePrincipal/GuiMenu.html#setIgPainelDespesas-gui.painelDespesas.IgPainelDespesas-">setIgPainelDespesas</a></span>(<a href="../../gui/painelDespesas/IgPainelDespesas.html" title="class in gui.painelDespesas">IgPainelDespesas</a>&nbsp;igPainelDespesas)</code>
<div class="block">Atribui a referência para <code>IgPainelDespesas</code></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/framePrincipal/GuiMenu.html#setIgPainelRenda-gui.painelRenda.IgPainelRenda-">setIgPainelRenda</a></span>(<a href="../../gui/painelRenda/IgPainelRenda.html" title="class in gui.painelRenda">IgPainelRenda</a>&nbsp;igPainelRenda)</code>
<div class="block">Atribui a referência para <code>IgPainelRenda</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JMenuBar">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JMenuBar</h3>
<code>add, addNotify, getAccessibleContext, getComponent, getComponentAtIndex, getComponentIndex, getHelpMenu, getMargin, getMenu, getMenuCount, getSelectionModel, getSubElements, getUI, getUIClassID, isBorderPainted, isSelected, menuSelectionChanged, processKeyEvent, processMouseEvent, removeNotify, setBorderPainted, setHelpMenu, setMargin, setSelected, setSelectionModel, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintImmediately, paintImmediately, print, printAll, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, createImage, createImage, createVolatileImage, createVolatileImage, dispatchEvent, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GuiMenu--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GuiMenu</h4>
<pre>public&nbsp;GuiMenu()</pre>
<div class="block">Construtor padrão.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMenuItemSair--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuItemSair</h4>
<pre>public&nbsp;javax.swing.JMenuItem&nbsp;getMenuItemSair()</pre>
<div class="block">Retorna a referência do <code>JMenuItem</code> Sair.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>referência do <code>JMenuItem</code>.</dd>
</dl>
</li>
</ul>
<a name="getMenuItemApagarTudo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuItemApagarTudo</h4>
<pre>public&nbsp;javax.swing.JMenuItem&nbsp;getMenuItemApagarTudo()</pre>
<div class="block">Retorna a referência do <code>JMenuItem</code> Apagar Tudo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>referência do <code>JMenuItem</code>.</dd>
</dl>
</li>
</ul>
<a name="getMenuItemAdicionarRenda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuItemAdicionarRenda</h4>
<pre>public&nbsp;javax.swing.JMenuItem&nbsp;getMenuItemAdicionarRenda()</pre>
<div class="block">Retorna a referência do <code>JMenuItem</code> Adicionar Renda.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>referência do <code>JMenuItem</code>.</dd>
</dl>
</li>
</ul>
<a name="getMenuItemAddDespesa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuItemAddDespesa</h4>
<pre>public&nbsp;javax.swing.JMenuItem&nbsp;getMenuItemAddDespesa()</pre>
<div class="block">Retorna a referência do <code>JMenuItem</code> Adicionar Despesa.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>referência do <code>JMenuItem</code>.</dd>
</dl>
</li>
</ul>
<a name="getMenuItemAddCategoria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuItemAddCategoria</h4>
<pre>public&nbsp;javax.swing.JMenuItem&nbsp;getMenuItemAddCategoria()</pre>
<div class="block">Retorna a referência do <code>JMenuItem</code> Adicionar Categoria.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>referência do <code>JMenuItem</code>.</dd>
</dl>
</li>
</ul>
<a name="getMenuItemEditarCategoria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuItemEditarCategoria</h4>
<pre>public&nbsp;javax.swing.JMenuItem&nbsp;getMenuItemEditarCategoria()</pre>
<div class="block">Retorna a referência do <code>JMenuItem</code> Editar Categoria.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>referência do <code>JMenuItem</code>.</dd>
</dl>
</li>
</ul>
<a name="getMenuItemBalancoMensal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuItemBalancoMensal</h4>
<pre>public&nbsp;javax.swing.JMenuItem&nbsp;getMenuItemBalancoMensal()</pre>
<div class="block">Retorna a referência do <code>JMenuItem</code> Balanço Mensal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>referência do <code>JMenuItem</code>.</dd>
</dl>
</li>
</ul>
<a name="getMenuItemBalancoMensalDespesas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuItemBalancoMensalDespesas</h4>
<pre>public&nbsp;javax.swing.JMenuItem&nbsp;getMenuItemBalancoMensalDespesas()</pre>
<div class="block">Retorna a referência do <code>JMenuItem</code> Balanco Mensal Despesas.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>referência do <code>JMenuItem</code>.</dd>
</dl>
</li>
</ul>
<a name="getMenuItemAbrirBD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuItemAbrirBD</h4>
<pre>public&nbsp;javax.swing.JMenuItem&nbsp;getMenuItemAbrirBD()</pre>
<div class="block">Retorna a referência do <code>JMenuItem</code> Abrir BD.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>referência do <code>JMenuItem</code>.</dd>
</dl>
</li>
</ul>
<a name="getMenuItemAutor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuItemAutor</h4>
<pre>public&nbsp;javax.swing.JMenuItem&nbsp;getMenuItemAutor()</pre>
<div class="block">Retorna a referência do <code>JMenuItem</code> Autor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>referência do <code>JMenuItem</code>.</dd>
</dl>
</li>
</ul>
<a name="setIgPainelDespesas-gui.painelDespesas.IgPainelDespesas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgPainelDespesas</h4>
<pre>public&nbsp;void&nbsp;setIgPainelDespesas(<a href="../../gui/painelDespesas/IgPainelDespesas.html" title="class in gui.painelDespesas">IgPainelDespesas</a>&nbsp;igPainelDespesas)</pre>
<div class="block">Atribui a referência para <code>IgPainelDespesas</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>igPainelDespesas</code> - <code>IgPainelDespesas</code></dd>
</dl>
</li>
</ul>
<a name="getIgPainelDespesas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIgPainelDespesas</h4>
<pre>public&nbsp;<a href="../../gui/painelDespesas/IgPainelDespesas.html" title="class in gui.painelDespesas">IgPainelDespesas</a>&nbsp;getIgPainelDespesas()</pre>
<div class="block">Retorna a referência do <code>IgPainelDespesas</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>referência do <code>IgPainelDespesas</code>.</dd>
</dl>
</li>
</ul>
<a name="setIgPainelRenda-gui.painelRenda.IgPainelRenda-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgPainelRenda</h4>
<pre>public&nbsp;void&nbsp;setIgPainelRenda(<a href="../../gui/painelRenda/IgPainelRenda.html" title="class in gui.painelRenda">IgPainelRenda</a>&nbsp;igPainelRenda)</pre>
<div class="block">Atribui a referência para <code>IgPainelRenda</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>igPainelRenda</code> - <code>IgPainelRenda</code></dd>
</dl>
</li>
</ul>
<a name="getIgPainelRenda--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIgPainelRenda</h4>
<pre>public&nbsp;<a href="../../gui/painelRenda/IgPainelRenda.html" title="class in gui.painelRenda">IgPainelRenda</a>&nbsp;getIgPainelRenda()</pre>
<div class="block">Retorna a referência do <code>IgPainelRenda</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>referência do <code>IgPainelRenda</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GuiMenu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gui/framePrincipal/AbasPrincipal.html" title="class in gui.framePrincipal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gui/framePrincipal/GuiPrincipal.html" title="class in gui.framePrincipal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gui/framePrincipal/GuiMenu.html" target="_top">Frames</a></li>
<li><a href="GuiMenu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
