SET DATABASE UNIQUE NAME HSQLDB4E11FCF652
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.SEQ_RENDA AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.SEQ_FORMA_PAGAMENTO AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.SEQ_CATEGORIA AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.SEQ_DESPESA AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.SEQ_CONFIGURACOES AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.RENDA(IDRENDA INTEGER NOT NULL,DESCRICAO VARCHAR_IGNORECASE(100) NOT NULL,CONSTRAINT PK_RENDA PRIMARY KEY(IDRENDA),CHECK(CHAR_LENGTH(PUBLIC.RENDA.DESCRICAO)>0))
CREATE MEMORY TABLE PUBLIC.RENDA_MENSAL(DATARENDA VARCHAR_IGNORECASE(10),VALOR DOUBLE,IDRENDA INTEGER NOT NULL,CONSTRAINT PK_RENDA_MESAL PRIMARY KEY(IDRENDA,DATARENDA),CONSTRAINT FK_RENDA_MENSAL FOREIGN KEY(IDRENDA) REFERENCES PUBLIC.RENDA(IDRENDA) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.FORMA_PAGAMENTO(IDFORMAPAGAMENTO INTEGER NOT NULL,DESCRICAO VARCHAR_IGNORECASE(100) NOT NULL,CONSTRAINT PK_FORMA_PAGAMENTO PRIMARY KEY(IDFORMAPAGAMENTO),UNIQUE(DESCRICAO),CHECK(CHAR_LENGTH(PUBLIC.FORMA_PAGAMENTO.DESCRICAO)>0))
CREATE MEMORY TABLE PUBLIC.CATEGORIA(IDCATEGORIA INTEGER NOT NULL,DESCRICAO VARCHAR_IGNORECASE(100) NOT NULL,CONSTRAINT PK_CATEGORIA PRIMARY KEY(IDCATEGORIA),UNIQUE(DESCRICAO),CHECK(CHAR_LENGTH(PUBLIC.CATEGORIA.DESCRICAO)>0))
CREATE MEMORY TABLE PUBLIC.DESPESA(IDDESPESA INTEGER NOT NULL,DESCRICAO VARCHAR_IGNORECASE(100) NOT NULL,IDCATEGORIA INTEGER NOT NULL,DATADESPESA VARCHAR_IGNORECASE(10),DATAPAGAMENTO VARCHAR_IGNORECASE(10),IDFORMAPAGAMENTO INTEGER NOT NULL,NUMEROCHEQUE INTEGER,VALOR DOUBLE,NUMERODEPARCELAS INTEGER,CONSTRAINT PK_DESPESA PRIMARY KEY(IDDESPESA),CHECK(CHAR_LENGTH(PUBLIC.DESPESA.DESCRICAO)>0),CONSTRAINT FK_DESPESA_CATEGORIA FOREIGN KEY(IDCATEGORIA) REFERENCES PUBLIC.CATEGORIA(IDCATEGORIA) ON DELETE CASCADE,CONSTRAINT FK_DESPESA_PAGAMENTO FOREIGN KEY(IDFORMAPAGAMENTO) REFERENCES PUBLIC.FORMA_PAGAMENTO(IDFORMAPAGAMENTO))
CREATE MEMORY TABLE PUBLIC.PLANEJAMENTO_MENSAL(MESANOPLANEJAMENTO VARCHAR_IGNORECASE(10),IDDESPESA INTEGER NOT NULL,CONSTRAINT PK_PLANEJAMENTO_MENSAL PRIMARY KEY(MESANOPLANEJAMENTO,IDDESPESA),CONSTRAINT FK_PLANEJAMENTO_DESPESA FOREIGN KEY(IDDESPESA) REFERENCES PUBLIC.DESPESA(IDDESPESA) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.META_MENSAL(MESANOMETA VARCHAR_IGNORECASE(10),IDCATEGORIA INTEGER NOT NULL,VALOR DOUBLE,CONSTRAINT PK_META_MENSAL PRIMARY KEY(MESANOMETA,IDCATEGORIA),CONSTRAINT FK_META_MENSAL_DESPESA FOREIGN KEY(IDCATEGORIA) REFERENCES PUBLIC.CATEGORIA(IDCATEGORIA) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.CONFIGURACOES(IDCONFIGURACAO INTEGER NOT NULL,NOME VARCHAR(50),VALOR VARCHAR(50),CONSTRAINT PK_CONFIGURACOES PRIMARY KEY(NOME))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQ_RENDA RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQ_FORMA_PAGAMENTO RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQ_CATEGORIA RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQ_DESPESA RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQ_CONFIGURACOES RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
