<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Jul 06 00:00:18 BRT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IgPainelDespesas</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IgPainelDespesas";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IgPainelDespesas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gui/painelDespesas/AbasCategoria.html" title="class in gui.painelDespesas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gui/painelDespesas/PainelTituloPainelDespesas.html" title="class in gui.painelDespesas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gui/painelDespesas/IgPainelDespesas.html" target="_top">Frames</a></li>
<li><a href="IgPainelDespesas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui.painelDespesas</div>
<h2 title="Class IgPainelDespesas" class="title">Class IgPainelDespesas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>gui.painelDespesas.IgPainelDespesas</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IgPainelDespesas</span>
extends javax.swing.JPanel</pre>
<div class="block">Define o painel de <code>Despesa</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Armando Assunção, Richardson William</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#gui.painelDespesas.IgPainelDespesas">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>TOOL_TIP_TEXT_KEY, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gui/painelDespesas/IgPainelDespesas.html#IgPainelDespesas-gui.framePrincipal.GuiPrincipal-">IgPainelDespesas</a></span>(<a href="../../gui/framePrincipal/GuiPrincipal.html" title="class in gui.framePrincipal">GuiPrincipal</a>&nbsp;framePrincipal)</code>
<div class="block">Construtor padrão.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/painelDespesas/IgPainelDespesas.html#criarCategoria-classes.Categoria-">criarCategoria</a></span>(<a href="../../classes/Categoria.html" title="class in classes">Categoria</a>&nbsp;categoria)</code>
<div class="block">Cria uma <code>Categoria</code> e adiciona a aba correspondente</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/painelDespesas/IgPainelDespesas.html#criarDespesa-classes.Despesa-">criarDespesa</a></span>(<a href="../../classes/Despesa.html" title="class in classes">Despesa</a>&nbsp;despesa)</code>
<div class="block">Adiciona o objeto despesa na tabela e o salva no banco de dados.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/painelDespesas/IgPainelDespesas.html#editarCategoria-classes.Categoria-">editarCategoria</a></span>(<a href="../../classes/Categoria.html" title="class in classes">Categoria</a>&nbsp;categoria)</code>
<div class="block">Edita a <code>Categoria</code> selecionada.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../gui/painelDespesas/AbasCategoria.html" title="class in gui.painelDespesas">AbasCategoria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/painelDespesas/IgPainelDespesas.html#getAbasCategoria--">getAbasCategoria</a></span>()</code>
<div class="block">Retorna uma referência de uma <code>AbasCategoria</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/painelDespesas/IgPainelDespesas.html#getBotaoAdicionarDespesa--">getBotaoAdicionarDespesa</a></span>()</code>
<div class="block">Retorna uma referência de um <code>JButton</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/painelDespesas/IgPainelDespesas.html#getBotaoEditarCategoria--">getBotaoEditarCategoria</a></span>()</code>
<div class="block">Retorna uma referência de um <code>JButton</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/painelDespesas/IgPainelDespesas.html#getBotaoEditarDespesa--">getBotaoEditarDespesa</a></span>()</code>
<div class="block">Retorna uma referência de um <code>JButton</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/painelDespesas/IgPainelDespesas.html#getBotaoExcluirCategoria--">getBotaoExcluirCategoria</a></span>()</code>
<div class="block">Retorna uma referência de um <code>JButton</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/painelDespesas/IgPainelDespesas.html#getBotaoExcluirDespesa--">getBotaoExcluirDespesa</a></span>()</code>
<div class="block">Retorna uma referência de um <code>JButton</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/painelDespesas/IgPainelDespesas.html#getBotaoNovaCategoria--">getBotaoNovaCategoria</a></span>()</code>
<div class="block">Retorna uma referência de um <code>JButton</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/painelDespesas/IgPainelDespesas.html#getDescricaoCategoria--">getDescricaoCategoria</a></span>()</code>
<div class="block">Retorna a descrição da <code>Categoria</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/painelDespesas/IgPainelDespesas.html#getMetaCategoriaValor--">getMetaCategoriaValor</a></span>()</code>
<div class="block">Retorna o valor da meta da categoria.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/painelDespesas/IgPainelDespesas.html#removerCategoria--">removerCategoria</a></span>()</code>
<div class="block">Remove a Categoria selecionada.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintImmediately, paintImmediately, print, printAll, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, createImage, createImage, createVolatileImage, createVolatileImage, dispatchEvent, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IgPainelDespesas-gui.framePrincipal.GuiPrincipal-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IgPainelDespesas</h4>
<pre>public&nbsp;IgPainelDespesas(<a href="../../gui/framePrincipal/GuiPrincipal.html" title="class in gui.framePrincipal">GuiPrincipal</a>&nbsp;framePrincipal)</pre>
<div class="block">Construtor padrão.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>framePrincipal</code> - componente pai.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="criarCategoria-classes.Categoria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>criarCategoria</h4>
<pre>public&nbsp;boolean&nbsp;criarCategoria(<a href="../../classes/Categoria.html" title="class in classes">Categoria</a>&nbsp;categoria)</pre>
<div class="block">Cria uma <code>Categoria</code> e adiciona a aba correspondente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categoria</code> - objeto <code>Categoria</code> que será adicionado.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> em caso de sucesso na operação, <code>false</code> em caso contrário.</dd>
</dl>
</li>
</ul>
<a name="editarCategoria-classes.Categoria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editarCategoria</h4>
<pre>public&nbsp;boolean&nbsp;editarCategoria(<a href="../../classes/Categoria.html" title="class in classes">Categoria</a>&nbsp;categoria)</pre>
<div class="block">Edita a <code>Categoria</code> selecionada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categoria</code> - objeto <code>Categoria</code> com os novos atributos.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> em caso de sucesso na operação, <code>false</code> em caso contrário.</dd>
</dl>
</li>
</ul>
<a name="removerCategoria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removerCategoria</h4>
<pre>public&nbsp;boolean&nbsp;removerCategoria()</pre>
<div class="block">Remove a Categoria selecionada.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> em caso de sucesso na operação, <code>false</code> em caso contrário.</dd>
</dl>
</li>
</ul>
<a name="criarDespesa-classes.Despesa-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>criarDespesa</h4>
<pre>public&nbsp;boolean&nbsp;criarDespesa(<a href="../../classes/Despesa.html" title="class in classes">Despesa</a>&nbsp;despesa)</pre>
<div class="block">Adiciona o objeto despesa na tabela e o salva no banco de dados.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>despesa</code> - objeto que será salvo.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> em caso de sucesso na operação, <code>false</code> em caso contrário.</dd>
</dl>
</li>
</ul>
<a name="getBotaoNovaCategoria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBotaoNovaCategoria</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getBotaoNovaCategoria()</pre>
<div class="block">Retorna uma referência de um <code>JButton</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>botão nova categoria.</dd>
</dl>
</li>
</ul>
<a name="getBotaoExcluirCategoria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBotaoExcluirCategoria</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getBotaoExcluirCategoria()</pre>
<div class="block">Retorna uma referência de um <code>JButton</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>botão excluir categoria.</dd>
</dl>
</li>
</ul>
<a name="getBotaoEditarCategoria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBotaoEditarCategoria</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getBotaoEditarCategoria()</pre>
<div class="block">Retorna uma referência de um <code>JButton</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>botão editar categoria.</dd>
</dl>
</li>
</ul>
<a name="getBotaoAdicionarDespesa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBotaoAdicionarDespesa</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getBotaoAdicionarDespesa()</pre>
<div class="block">Retorna uma referência de um <code>JButton</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>botão adicionar despesa.</dd>
</dl>
</li>
</ul>
<a name="getBotaoExcluirDespesa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBotaoExcluirDespesa</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getBotaoExcluirDespesa()</pre>
<div class="block">Retorna uma referência de um <code>JButton</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>botão excluir despesa.</dd>
</dl>
</li>
</ul>
<a name="getBotaoEditarDespesa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBotaoEditarDespesa</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getBotaoEditarDespesa()</pre>
<div class="block">Retorna uma referência de um <code>JButton</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>botão editar despesa.</dd>
</dl>
</li>
</ul>
<a name="getAbasCategoria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbasCategoria</h4>
<pre>public&nbsp;<a href="../../gui/painelDespesas/AbasCategoria.html" title="class in gui.painelDespesas">AbasCategoria</a>&nbsp;getAbasCategoria()</pre>
<div class="block">Retorna uma referência de uma <code>AbasCategoria</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>objeto <code>AbasCategoria</code>.</dd>
</dl>
</li>
</ul>
<a name="getDescricaoCategoria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescricaoCategoria</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescricaoCategoria()</pre>
<div class="block">Retorna a descrição da <code>Categoria</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code> com a descrição da categoria.</dd>
</dl>
</li>
</ul>
<a name="getMetaCategoriaValor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMetaCategoriaValor</h4>
<pre>public&nbsp;double&nbsp;getMetaCategoriaValor()</pre>
<div class="block">Retorna o valor da meta da categoria.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>double</code> com a meta da categoria.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IgPainelDespesas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gui/painelDespesas/AbasCategoria.html" title="class in gui.painelDespesas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gui/painelDespesas/PainelTituloPainelDespesas.html" title="class in gui.painelDespesas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gui/painelDespesas/IgPainelDespesas.html" target="_top">Frames</a></li>
<li><a href="IgPainelDespesas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
