<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Jul 06 00:00:23 BRT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class classes.Despesa</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class classes.Despesa";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../classes/Despesa.html" title="class in classes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?classes/class-use/Despesa.html" target="_top">Frames</a></li>
<li><a href="Despesa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class classes.Despesa" class="title">Uses of Class<br>classes.Despesa</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../classes/Despesa.html" title="class in classes">Despesa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gui.despesa">gui.despesa</a></td>
<td class="colLast">
<div class="block">Pacote com classes das janelas de <code>Despesa</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui.painelDespesas">gui.painelDespesas</a></td>
<td class="colLast">
<div class="block">Pacote com classes do painel de <code>Despesas</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#persistencia">persistencia</a></td>
<td class="colLast">
<div class="block">Pacote com classes de persistência de dados.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gui.despesa">
<!--   -->
</a>
<h3>Uses of <a href="../../classes/Despesa.html" title="class in classes">Despesa</a> in <a href="../../gui/despesa/package-summary.html">gui.despesa</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gui/despesa/package-summary.html">gui.despesa</a> that return <a href="../../classes/Despesa.html" title="class in classes">Despesa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../classes/Despesa.html" title="class in classes">Despesa</a></code></td>
<td class="colLast"><span class="typeNameLabel">JanelaCriarDespesa.</span><code><span class="memberNameLink"><a href="../../gui/despesa/JanelaCriarDespesa.html#retornaDespesa--">retornaDespesa</a></span>()</code>
<div class="block">Cria e retorna um novo objeto Despesa com valores inseridos pelo usuário.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.painelDespesas">
<!--   -->
</a>
<h3>Uses of <a href="../../classes/Despesa.html" title="class in classes">Despesa</a> in <a href="../../gui/painelDespesas/package-summary.html">gui.painelDespesas</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gui/painelDespesas/package-summary.html">gui.painelDespesas</a> with parameters of type <a href="../../classes/Despesa.html" title="class in classes">Despesa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IgPainelDespesas.</span><code><span class="memberNameLink"><a href="../../gui/painelDespesas/IgPainelDespesas.html#criarDespesa-classes.Despesa-">criarDespesa</a></span>(<a href="../../classes/Despesa.html" title="class in classes">Despesa</a>&nbsp;despesa)</code>
<div class="block">Adiciona o objeto despesa na tabela e o salva no banco de dados.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="persistencia">
<!--   -->
</a>
<h3>Uses of <a href="../../classes/Despesa.html" title="class in classes">Despesa</a> in <a href="../../persistencia/package-summary.html">persistencia</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../persistencia/package-summary.html">persistencia</a> that return <a href="../../classes/Despesa.html" title="class in classes">Despesa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../classes/Despesa.html" title="class in classes">Despesa</a></code></td>
<td class="colLast"><span class="typeNameLabel">DespesaDAO.</span><code><span class="memberNameLink"><a href="../../persistencia/DespesaDAO.html#pesquisar-int-">pesquisar</a></span>(int&nbsp;id)</code>
<div class="block">Pesquisa despesa pela descricao</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../persistencia/package-summary.html">persistencia</a> that return types with arguments of type <a href="../../classes/Despesa.html" title="class in classes">Despesa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../classes/Despesa.html" title="class in classes">Despesa</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DespesaDAO.</span><code><span class="memberNameLink"><a href="../../persistencia/DespesaDAO.html#despesasDoMesAno-java.util.Calendar-">despesasDoMesAno</a></span>(java.util.Calendar&nbsp;mesAno)</code>
<div class="block">Retorna todas as entradas do mês e ano da tabela despesa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../classes/Despesa.html" title="class in classes">Despesa</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DespesaDAO.</span><code><span class="memberNameLink"><a href="../../persistencia/DespesaDAO.html#todasAsDespesas--">todasAsDespesas</a></span>()</code>
<div class="block">Retorna todas as entradas da tabela despesa.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../persistencia/package-summary.html">persistencia</a> with parameters of type <a href="../../classes/Despesa.html" title="class in classes">Despesa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DespesaDAO.</span><code><span class="memberNameLink"><a href="../../persistencia/DespesaDAO.html#atualizarDados-classes.Despesa-int-">atualizarDados</a></span>(<a href="../../classes/Despesa.html" title="class in classes">Despesa</a>&nbsp;despesa,
              int&nbsp;id)</code>
<div class="block">Atualiza os dados da despesa no banco de dados.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">DespesaDAO.</span><code><span class="memberNameLink"><a href="../../persistencia/DespesaDAO.html#inserir-classes.Despesa-java.lang.String-java.lang.String-">inserir</a></span>(<a href="../../classes/Despesa.html" title="class in classes">Despesa</a>&nbsp;despesa,
       java.lang.String&nbsp;descricaoCategoria,
       java.lang.String&nbsp;descricaoPagamento)</code>
<div class="block">Insere um objeto Despesa no banco de dados.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../classes/Despesa.html" title="class in classes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?classes/class-use/Despesa.html" target="_top">Frames</a></li>
<li><a href="Despesa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
