<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Jul 06 00:00:23 BRT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class classes.RendaMensal</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class classes.RendaMensal";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../classes/RendaMensal.html" title="class in classes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?classes/class-use/RendaMensal.html" target="_top">Frames</a></li>
<li><a href="RendaMensal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class classes.RendaMensal" class="title">Uses of Class<br>classes.RendaMensal</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../classes/RendaMensal.html" title="class in classes">RendaMensal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#classes">classes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#persistencia">persistencia</a></td>
<td class="colLast">
<div class="block">Pacote com classes de persistência de dados.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="classes">
<!--   -->
</a>
<h3>Uses of <a href="../../classes/RendaMensal.html" title="class in classes">RendaMensal</a> in <a href="../../classes/package-summary.html">classes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../classes/package-summary.html">classes</a> that return <a href="../../classes/RendaMensal.html" title="class in classes">RendaMensal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../classes/RendaMensal.html" title="class in classes">RendaMensal</a></code></td>
<td class="colLast"><span class="typeNameLabel">Renda.</span><code><span class="memberNameLink"><a href="../../classes/Renda.html#obterRendaMensal-java.util.Calendar-">obterRendaMensal</a></span>(java.util.Calendar&nbsp;data)</code>
<div class="block">Retorna um objeto <code>RendaMensal</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../classes/package-summary.html">classes</a> that return types with arguments of type <a href="../../classes/RendaMensal.html" title="class in classes">RendaMensal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../classes/RendaMensal.html" title="class in classes">RendaMensal</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Renda.</span><code><span class="memberNameLink"><a href="../../classes/Renda.html#getRendasMensais--">getRendasMensais</a></span>()</code>
<div class="block">Retorna uma lista de rendas mensais armazenadas no objeto <code>Renda</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../classes/package-summary.html">classes</a> with parameters of type <a href="../../classes/RendaMensal.html" title="class in classes">RendaMensal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Renda.</span><code><span class="memberNameLink"><a href="../../classes/Renda.html#adicionarRendaMensal-classes.RendaMensal-">adicionarRendaMensal</a></span>(<a href="../../classes/RendaMensal.html" title="class in classes">RendaMensal</a>&nbsp;rendaMensal)</code>
<div class="block">Insere uma renda mensal.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="persistencia">
<!--   -->
</a>
<h3>Uses of <a href="../../classes/RendaMensal.html" title="class in classes">RendaMensal</a> in <a href="../../persistencia/package-summary.html">persistencia</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../persistencia/package-summary.html">persistencia</a> that return types with arguments of type <a href="../../classes/RendaMensal.html" title="class in classes">RendaMensal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../classes/RendaMensal.html" title="class in classes">RendaMensal</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RendaMensalDAO.</span><code><span class="memberNameLink"><a href="../../persistencia/RendaMensalDAO.html#rendaMensalDoMesAno-java.util.Calendar-">rendaMensalDoMesAno</a></span>(java.util.Calendar&nbsp;mesAno)</code>
<div class="block">Retorna todas as entradas do mês e ano da tabela renda_mensal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../classes/RendaMensal.html" title="class in classes">RendaMensal</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RendaMensalDAO.</span><code><span class="memberNameLink"><a href="../../persistencia/RendaMensalDAO.html#todasAsRendasMensais--">todasAsRendasMensais</a></span>()</code>
<div class="block">Retorna todas as entradas da tabela renda_mensal.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../persistencia/package-summary.html">persistencia</a> with parameters of type <a href="../../classes/RendaMensal.html" title="class in classes">RendaMensal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RendaMensalDAO.</span><code><span class="memberNameLink"><a href="../../persistencia/RendaMensalDAO.html#atualizarDados-classes.RendaMensal-java.util.Calendar-java.lang.String-">atualizarDados</a></span>(<a href="../../classes/RendaMensal.html" title="class in classes">RendaMensal</a>&nbsp;novaRendaMensal,
              java.util.Calendar&nbsp;dataRenda,
              java.lang.String&nbsp;descricaoRenda)</code>
<div class="block">Atualiza os dados da rendaMensal no banco de dados.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">RendaMensalDAO.</span><code><span class="memberNameLink"><a href="../../persistencia/RendaMensalDAO.html#inserir-classes.RendaMensal-java.lang.String-">inserir</a></span>(<a href="../../classes/RendaMensal.html" title="class in classes">RendaMensal</a>&nbsp;rendaMensal,
       java.lang.String&nbsp;descricaoRenda)</code>
<div class="block">Insere um objeto <code>RendaMensal</code> no banco de dados</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../classes/RendaMensal.html" title="class in classes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?classes/class-use/RendaMensal.html" target="_top">Frames</a></li>
<li><a href="RendaMensal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
