<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Jul 06 00:00:23 BRT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class classes.Renda</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class classes.Renda";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../classes/Renda.html" title="class in classes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?classes/class-use/Renda.html" target="_top">Frames</a></li>
<li><a href="Renda.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class classes.Renda" class="title">Uses of Class<br>classes.Renda</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../classes/Renda.html" title="class in classes">Renda</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gui.painelRenda">gui.painelRenda</a></td>
<td class="colLast">
<div class="block">Pacote com classes do painel de <code>Renda</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui.renda">gui.renda</a></td>
<td class="colLast">
<div class="block">Pacote com classes das janelas de <code>Renda</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#persistencia">persistencia</a></td>
<td class="colLast">
<div class="block">Pacote com classes de persistência de dados.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gui.painelRenda">
<!--   -->
</a>
<h3>Uses of <a href="../../classes/Renda.html" title="class in classes">Renda</a> in <a href="../../gui/painelRenda/package-summary.html">gui.painelRenda</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gui/painelRenda/package-summary.html">gui.painelRenda</a> with parameters of type <a href="../../classes/Renda.html" title="class in classes">Renda</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IgPainelRenda.</span><code><span class="memberNameLink"><a href="../../gui/painelRenda/IgPainelRenda.html#criarRenda-classes.Renda-java.util.Calendar-">criarRenda</a></span>(<a href="../../classes/Renda.html" title="class in classes">Renda</a>&nbsp;renda,
          java.util.Calendar&nbsp;data)</code>
<div class="block">Cria uma <code>Renda</code> e adiciona à tabela.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.renda">
<!--   -->
</a>
<h3>Uses of <a href="../../classes/Renda.html" title="class in classes">Renda</a> in <a href="../../gui/renda/package-summary.html">gui.renda</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gui/renda/package-summary.html">gui.renda</a> that return <a href="../../classes/Renda.html" title="class in classes">Renda</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../classes/Renda.html" title="class in classes">Renda</a></code></td>
<td class="colLast"><span class="typeNameLabel">JanelaCriarRenda.</span><code><span class="memberNameLink"><a href="../../gui/renda/JanelaCriarRenda.html#retornaRenda--">retornaRenda</a></span>()</code>
<div class="block">Cria e retorna um novo objeto Renda com valores inseridos pelo usuário.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="persistencia">
<!--   -->
</a>
<h3>Uses of <a href="../../classes/Renda.html" title="class in classes">Renda</a> in <a href="../../persistencia/package-summary.html">persistencia</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../persistencia/package-summary.html">persistencia</a> that return <a href="../../classes/Renda.html" title="class in classes">Renda</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../classes/Renda.html" title="class in classes">Renda</a></code></td>
<td class="colLast"><span class="typeNameLabel">RendaDAO.</span><code><span class="memberNameLink"><a href="../../persistencia/RendaDAO.html#pesquisar-int-">pesquisar</a></span>(int&nbsp;id)</code>
<div class="block">Pesquisa renda pelo id</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../persistencia/package-summary.html">persistencia</a> that return types with arguments of type <a href="../../classes/Renda.html" title="class in classes">Renda</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../classes/Renda.html" title="class in classes">Renda</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RendaDAO.</span><code><span class="memberNameLink"><a href="../../persistencia/RendaDAO.html#todasAsRendas--">todasAsRendas</a></span>()</code>
<div class="block">Retorna todas as entradas da tabela renda.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../persistencia/package-summary.html">persistencia</a> with parameters of type <a href="../../classes/Renda.html" title="class in classes">Renda</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RendaDAO.</span><code><span class="memberNameLink"><a href="../../persistencia/RendaDAO.html#atualizarDados-classes.Renda-java.lang.String-">atualizarDados</a></span>(<a href="../../classes/Renda.html" title="class in classes">Renda</a>&nbsp;renda,
              java.lang.String&nbsp;descricao)</code>
<div class="block">Atualiza os dados da renda no banco de dados.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">RendaDAO.</span><code><span class="memberNameLink"><a href="../../persistencia/RendaDAO.html#inserir-classes.Renda-">inserir</a></span>(<a href="../../classes/Renda.html" title="class in classes">Renda</a>&nbsp;renda)</code>
<div class="block">Insere um objeto <code>Renda</code> no banco de dados</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../classes/Renda.html" title="class in classes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?classes/class-use/Renda.html" target="_top">Frames</a></li>
<li><a href="Renda.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
