<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Jul 06 00:00:24 BRT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>V-Index</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gui/categoria/JanelaCriarCategoria.html#validaCampos--">validaCampos()</a></span> - Method in class gui.categoria.<a href="../gui/categoria/JanelaCriarCategoria.html" title="class in gui.categoria">JanelaCriarCategoria</a></dt>
<dd>
<div class="block">Valida os campos digitados pelo usuário.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/categoria/JanelaEditarCategoria.html#validaCampos--">validaCampos()</a></span> - Method in class gui.categoria.<a href="../gui/categoria/JanelaEditarCategoria.html" title="class in gui.categoria">JanelaEditarCategoria</a></dt>
<dd>
<div class="block">Valida os campos digitados pelo usuário.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/despesa/JanelaCriarDespesa.html#validaCampos--">validaCampos()</a></span> - Method in class gui.despesa.<a href="../gui/despesa/JanelaCriarDespesa.html" title="class in gui.despesa">JanelaCriarDespesa</a></dt>
<dd>
<div class="block">Valida os campos digitados pelo usuário.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/renda/JanelaCriarRenda.html#validaCampos--">validaCampos()</a></span> - Method in class gui.renda.<a href="../gui/renda/JanelaCriarRenda.html" title="class in gui.renda">JanelaCriarRenda</a></dt>
<dd>
<div class="block">Valida os campos digitados pelo usuário.</div>
</dd>
<dt><a href="../funcoes/ValidarDados.html" title="class in funcoes"><span class="typeNameLink">ValidarDados</span></a> - Class in <a href="../funcoes/package-summary.html">funcoes</a></dt>
<dd>
<div class="block">Valida várias entradas do aplicativo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../funcoes/ValidarDados.html#ValidarDados--">ValidarDados()</a></span> - Constructor for class funcoes.<a href="../funcoes/ValidarDados.html" title="class in funcoes">ValidarDados</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../funcoes/ValidarDados.VALIDAR.html" title="enum in funcoes"><span class="typeNameLink">ValidarDados.VALIDAR</span></a> - Enum in <a href="../funcoes/package-summary.html">funcoes</a></dt>
<dd>
<div class="block">Enumeração definindo qual tipo de dado será validado</div>
</dd>
<dt><span class="memberNameLink"><a href="../funcoes/ValidarDados.html#validarFimString-java.lang.String-java.lang.String-">validarFimString(String, String)</a></span> - Static method in class funcoes.<a href="../funcoes/ValidarDados.html" title="class in funcoes">ValidarDados</a></dt>
<dd>
<div class="block">Valida o fim de uma <code>String</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../funcoes/ValidarDados.html#validarInicioString-java.lang.String-java.lang.String-">validarInicioString(String, String)</a></span> - Static method in class funcoes.<a href="../funcoes/ValidarDados.html" title="class in funcoes">ValidarDados</a></dt>
<dd>
<div class="block">Valida o primeiro caracter de uma <code>String</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../funcoes/ValidarDados.html#validarNumeroDouble-java.lang.String-">validarNumeroDouble(String)</a></span> - Static method in class funcoes.<a href="../funcoes/ValidarDados.html" title="class in funcoes">ValidarDados</a></dt>
<dd>
<div class="block">Verifica se a <code>String</code> contém um número <code>double</code> válido</div>
</dd>
<dt><span class="memberNameLink"><a href="../funcoes/ValidarDados.html#validarString-java.lang.String-">validarString(String)</a></span> - Static method in class funcoes.<a href="../funcoes/ValidarDados.html" title="class in funcoes">ValidarDados</a></dt>
<dd>
<div class="block">Valida uma <code>String</code> seguinte uma expressão regular.</div>
</dd>
<dt><span class="memberNameLink"><a href="../funcoes/ValidarDados.html#validarTamanho-java.lang.String-int-">validarTamanho(String, int)</a></span> - Static method in class funcoes.<a href="../funcoes/ValidarDados.html" title="class in funcoes">ValidarDados</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../funcoes/ValidarDados.html#validarVazio-java.lang.String-">validarVazio(String)</a></span> - Static method in class funcoes.<a href="../funcoes/ValidarDados.html" title="class in funcoes">ValidarDados</a></dt>
<dd>
<div class="block">Verifica se a <code>String</code> é vazia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../enumeracoes/FormaPagamento.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum enumeracoes.<a href="../enumeracoes/FormaPagamento.html" title="enum in enumeracoes">FormaPagamento</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../funcoes/ValidarDados.VALIDAR.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum funcoes.<a href="../funcoes/ValidarDados.VALIDAR.html" title="enum in funcoes">ValidarDados.VALIDAR</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../enumeracoes/FormaPagamento.html#values--">values()</a></span> - Static method in enum enumeracoes.<a href="../enumeracoes/FormaPagamento.html" title="enum in enumeracoes">FormaPagamento</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../funcoes/ValidarDados.VALIDAR.html#values--">values()</a></span> - Static method in enum funcoes.<a href="../funcoes/ValidarDados.VALIDAR.html" title="enum in funcoes">ValidarDados.VALIDAR</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
