<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Jul 06 00:00:24 BRT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../classes/MetaMensal.html#setAlerta-double-">setAlerta(double)</a></span> - Method in class classes.<a href="../classes/MetaMensal.html" title="class in classes">MetaMensal</a></dt>
<dd>
<div class="block">Atribui o alerta da meta mensal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/Despesa.html#setDataDespesa-java.util.Calendar-">setDataDespesa(Calendar)</a></span> - Method in class classes.<a href="../classes/Despesa.html" title="class in classes">Despesa</a></dt>
<dd>
<div class="block">Atribui a data da despesa recebida por parâmetro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/Despesa.html#setDataPagamento-java.util.Calendar-">setDataPagamento(Calendar)</a></span> - Method in class classes.<a href="../classes/Despesa.html" title="class in classes">Despesa</a></dt>
<dd>
<div class="block">Atribui a data de pagamento recebida por parâmetro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/RendaMensal.html#setDataRenda-java.util.Calendar-">setDataRenda(Calendar)</a></span> - Method in class classes.<a href="../classes/RendaMensal.html" title="class in classes">RendaMensal</a></dt>
<dd>
<div class="block">Atribui a data da renda.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/Categoria.html#setDescricao-java.lang.String-">setDescricao(String)</a></span> - Method in class classes.<a href="../classes/Categoria.html" title="class in classes">Categoria</a></dt>
<dd>
<div class="block">Define a descrição da categoria</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/Despesa.html#setDescricao-java.lang.String-">setDescricao(String)</a></span> - Method in class classes.<a href="../classes/Despesa.html" title="class in classes">Despesa</a></dt>
<dd>
<div class="block">Define a descrição da despesa</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/Renda.html#setDescricao-java.lang.String-">setDescricao(String)</a></span> - Method in class classes.<a href="../classes/Renda.html" title="class in classes">Renda</a></dt>
<dd>
<div class="block">Define a descrição da renda</div>
</dd>
<dt><span class="memberNameLink"><a href="../enumeracoes/FormaPagamento.html#setFormaPagamento-java.lang.String-">setFormaPagamento(String)</a></span> - Method in enum enumeracoes.<a href="../enumeracoes/FormaPagamento.html" title="enum in enumeracoes">FormaPagamento</a></dt>
<dd>
<div class="block">Define o valor da variavel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/MetaMensal.html#setId-int-">setId(int)</a></span> - Method in class classes.<a href="../classes/MetaMensal.html" title="class in classes">MetaMensal</a></dt>
<dd>
<div class="block">Atribui o id da renda.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/RendaMensal.html#setId-int-">setId(int)</a></span> - Method in class classes.<a href="../classes/RendaMensal.html" title="class in classes">RendaMensal</a></dt>
<dd>
<div class="block">Atribui o id da renda.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/Despesa.html#setIdCategoria-int-">setIdCategoria(int)</a></span> - Method in class classes.<a href="../classes/Despesa.html" title="class in classes">Despesa</a></dt>
<dd>
<div class="block">Atribui o id da categoria no objeto Despesa com o inteiro recebido como parâmetro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/Despesa.html#setIdDespesa-int-">setIdDespesa(int)</a></span> - Method in class classes.<a href="../classes/Despesa.html" title="class in classes">Despesa</a></dt>
<dd>
<div class="block">Define o id da despesa</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/Despesa.html#setIdFormaPagamento-int-">setIdFormaPagamento(int)</a></span> - Method in class classes.<a href="../classes/Despesa.html" title="class in classes">Despesa</a></dt>
<dd>
<div class="block">Atribui a forma de pagamento como parâmetro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/framePrincipal/GuiMenu.html#setIgPainelDespesas-gui.painelDespesas.IgPainelDespesas-">setIgPainelDespesas(IgPainelDespesas)</a></span> - Method in class gui.framePrincipal.<a href="../gui/framePrincipal/GuiMenu.html" title="class in gui.framePrincipal">GuiMenu</a></dt>
<dd>
<div class="block">Atribui a referência para <code>IgPainelDespesas</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/framePrincipal/GuiMenu.html#setIgPainelRenda-gui.painelRenda.IgPainelRenda-">setIgPainelRenda(IgPainelRenda)</a></span> - Method in class gui.framePrincipal.<a href="../gui/framePrincipal/GuiMenu.html" title="class in gui.framePrincipal">GuiMenu</a></dt>
<dd>
<div class="block">Atribui a referência para <code>IgPainelRenda</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/Categoria.html#setMesAnoMeta-java.util.Calendar-">setMesAnoMeta(Calendar)</a></span> - Method in class classes.<a href="../classes/Categoria.html" title="class in classes">Categoria</a></dt>
<dd>
<div class="block">Define a data da meta mensal da categoria</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/MetaMensal.html#setMesAnoMeta-java.util.Calendar-">setMesAnoMeta(Calendar)</a></span> - Method in class classes.<a href="../classes/MetaMensal.html" title="class in classes">MetaMensal</a></dt>
<dd>
<div class="block">Atribui o mês/ano da meta mensal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/PlanejamentoMensal.html#setMesAnoPlanejamento-java.util.Calendar-">setMesAnoPlanejamento(Calendar)</a></span> - Method in class classes.<a href="../classes/PlanejamentoMensal.html" title="class in classes">PlanejamentoMensal</a></dt>
<dd>
<div class="block">Atribui o mês/ano do planejamento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/Categoria.html#setMetaMensal-classes.MetaMensal-">setMetaMensal(MetaMensal)</a></span> - Method in class classes.<a href="../classes/Categoria.html" title="class in classes">Categoria</a></dt>
<dd>
<div class="block">Define a meta mensal da categoria</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/Despesa.html#setNumeroCheque-java.lang.String-">setNumeroCheque(String)</a></span> - Method in class classes.<a href="../classes/Despesa.html" title="class in classes">Despesa</a></dt>
<dd>
<div class="block">Atribui o número do cheque (caso esta seja a forma de pagamento) recebida por parâmetro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/Despesa.html#setNumeroParcelas-int-">setNumeroParcelas(int)</a></span> - Method in class classes.<a href="../classes/Despesa.html" title="class in classes">Despesa</a></dt>
<dd>
<div class="block">Atribui a quantidade de parcelas recebida como parâmetro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/MetaMensal.html#setValor-double-">setValor(double)</a></span> - Method in class classes.<a href="../classes/MetaMensal.html" title="class in classes">MetaMensal</a></dt>
<dd>
<div class="block">Atribui o valor da meta mensal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/RendaMensal.html#setValor-double-">setValor(double)</a></span> - Method in class classes.<a href="../classes/RendaMensal.html" title="class in classes">RendaMensal</a></dt>
<dd>
<div class="block">Atribui o valor recebido por parâmetro como valor do item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/Categoria.html#setValorAlerta-double-">setValorAlerta(double)</a></span> - Method in class classes.<a href="../classes/Categoria.html" title="class in classes">Categoria</a></dt>
<dd>
<div class="block">Define o valor da meta mensal da categoria</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/Despesa.html#setValorDespesa-double-">setValorDespesa(double)</a></span> - Method in class classes.<a href="../classes/Despesa.html" title="class in classes">Despesa</a></dt>
<dd>
<div class="block">Atribui o valor da despesa recebido por parâmetro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/Categoria.html#setValorMeta-double-">setValorMeta(double)</a></span> - Method in class classes.<a href="../classes/Categoria.html" title="class in classes">Categoria</a></dt>
<dd>
<div class="block">Define o valor da meta mensal da categoria</div>
</dd>
<dt><span class="memberNameLink"><a href="../funcoes/Converte.html#stringToCalendar-java.lang.String-">stringToCalendar(String)</a></span> - Static method in class funcoes.<a href="../funcoes/Converte.html" title="class in funcoes">Converte</a></dt>
<dd>
<div class="block">Retorna uma representação em <code>Calendar</code> da data em <code>String</code>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
