<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Jul 06 00:00:24 BRT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../recursos/package-summary.html">recursos</a> - package recursos</dt>
<dd>
<div class="block">Pacote com os recursos(imagens, sons, arquivos, fontes, etc) do programa</div>
</dd>
<dt><a href="../recursos/Recursos.html" title="class in recursos"><span class="typeNameLink">Recursos</span></a> - Class in <a href="../recursos/package-summary.html">recursos</a></dt>
<dd>
<div class="block">Classe para carregar recursos como imagens, icones, fontes etc</div>
</dd>
<dt><span class="memberNameLink"><a href="../recursos/Recursos.html#Recursos--">Recursos()</a></span> - Constructor for class recursos.<a href="../recursos/Recursos.html" title="class in recursos">Recursos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../persistencia/PlanejamentoFinanceiroDAO.html#reiniciaBanco--">reiniciaBanco()</a></span> - Method in class persistencia.<a href="../persistencia/PlanejamentoFinanceiroDAO.html" title="class in persistencia">PlanejamentoFinanceiroDAO</a></dt>
<dd>
<div class="block">Reinicia o banco de dados, apaga todas as tabelas e as recria</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/Arquivo.html#removeArquivo-java.lang.String-">removeArquivo(String)</a></span> - Static method in class classes.<a href="../classes/Arquivo.html" title="class in classes">Arquivo</a></dt>
<dd>
<div class="block">Remove um arquivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/painelDespesas/AbasCategoria.html#removerCategoria-java.lang.String-">removerCategoria(String)</a></span> - Method in class gui.painelDespesas.<a href="../gui/painelDespesas/AbasCategoria.html" title="class in gui.painelDespesas">AbasCategoria</a></dt>
<dd>
<div class="block">Remove uma categoria</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/painelDespesas/IgPainelDespesas.html#removerCategoria--">removerCategoria()</a></span> - Method in class gui.painelDespesas.<a href="../gui/painelDespesas/IgPainelDespesas.html" title="class in gui.painelDespesas">IgPainelDespesas</a></dt>
<dd>
<div class="block">Remove a Categoria selecionada.</div>
</dd>
<dt><a href="../classes/Renda.html" title="class in classes"><span class="typeNameLink">Renda</span></a> - Class in <a href="../classes/package-summary.html">classes</a></dt>
<dd>
<div class="block">Armazena informações sobre a renda dos gastos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/Renda.html#Renda--">Renda()</a></span> - Constructor for class classes.<a href="../classes/Renda.html" title="class in classes">Renda</a></dt>
<dd>
<div class="block">Construtor padrão.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/Renda.html#Renda-java.lang.String-">Renda(String)</a></span> - Constructor for class classes.<a href="../classes/Renda.html" title="class in classes">Renda</a></dt>
<dd>
<div class="block">Construtor sobrecarregado da classe Renda.</div>
</dd>
<dt><a href="../persistencia/RendaDAO.html" title="class in persistencia"><span class="typeNameLink">RendaDAO</span></a> - Class in <a href="../persistencia/package-summary.html">persistencia</a></dt>
<dd>
<div class="block">Classe para manipular objetos da classe <code>Renda</code> no banco de dados.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/RendaDAO.html#RendaDAO--">RendaDAO()</a></span> - Constructor for class persistencia.<a href="../persistencia/RendaDAO.html" title="class in persistencia">RendaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../classes/RendaMensal.html" title="class in classes"><span class="typeNameLink">RendaMensal</span></a> - Class in <a href="../classes/package-summary.html">classes</a></dt>
<dd>
<div class="block">/**
  Armazena informações sobre a renda mensal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/RendaMensal.html#RendaMensal--">RendaMensal()</a></span> - Constructor for class classes.<a href="../classes/RendaMensal.html" title="class in classes">RendaMensal</a></dt>
<dd>
<div class="block">Construtor padrão.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/RendaMensal.html#RendaMensal-int-java.util.Calendar-double-">RendaMensal(int, Calendar, double)</a></span> - Constructor for class classes.<a href="../classes/RendaMensal.html" title="class in classes">RendaMensal</a></dt>
<dd>
<div class="block">Construtor sobrecarregado, recebe os seguintes parâmetros:</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/RendaMensal.html#RendaMensal-java.util.Calendar-double-">RendaMensal(Calendar, double)</a></span> - Constructor for class classes.<a href="../classes/RendaMensal.html" title="class in classes">RendaMensal</a></dt>
<dd>
<div class="block">Construtor sobrecarregado, recebe os seguintes parâmetros:</div>
</dd>
<dt><a href="../persistencia/RendaMensalDAO.html" title="class in persistencia"><span class="typeNameLink">RendaMensalDAO</span></a> - Class in <a href="../persistencia/package-summary.html">persistencia</a></dt>
<dd>
<div class="block">Classe para manipular objetos da classe <code>RendaMensal</code> no banco de dados.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/RendaMensalDAO.html#RendaMensalDAO--">RendaMensalDAO()</a></span> - Constructor for class persistencia.<a href="../persistencia/RendaMensalDAO.html" title="class in persistencia">RendaMensalDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../persistencia/RendaMensalDAO.html#rendaMensalDoMesAno-java.util.Calendar-">rendaMensalDoMesAno(Calendar)</a></span> - Static method in class persistencia.<a href="../persistencia/RendaMensalDAO.html" title="class in persistencia">RendaMensalDAO</a></dt>
<dd>
<div class="block">Retorna todas as entradas do mês e ano da tabela renda_mensal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/temas/Tema.html#repinta-boolean-java.lang.Boolean-">repinta(boolean, Boolean)</a></span> - Static method in class gui.temas.<a href="../gui/temas/Tema.html" title="class in gui.temas">Tema</a></dt>
<dd>
<div class="block">Repinta as janelas</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/BancoDeDados.html#restauraBackupBancoDeDados-java.lang.String-">restauraBackupBancoDeDados(String)</a></span> - Method in class persistencia.<a href="../persistencia/BancoDeDados.html" title="class in persistencia">BancoDeDados</a></dt>
<dd>
<div class="block">Restaura o banco de dados a partir de um backup</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/PlanejamentoFinanceiroDAO.html#restauraBackupBancoDeDados-java.lang.String-">restauraBackupBancoDeDados(String)</a></span> - Method in class persistencia.<a href="../persistencia/PlanejamentoFinanceiroDAO.html" title="class in persistencia">PlanejamentoFinanceiroDAO</a></dt>
<dd>
<div class="block">Restaura o banco de dados a partir de um backup</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/BancoDeDados.html#RESULTADO_ERRO_BANCO_DADOS">RESULTADO_ERRO_BANCO_DADOS</a></span> - Static variable in class persistencia.<a href="../persistencia/BancoDeDados.html" title="class in persistencia">BancoDeDados</a></dt>
<dd>
<div class="block"><code>int</code> com o valor para o resultado de erro de banco de dados</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/BancoDeDados.html#RESULTADO_ERRO_DESCONHECIDO">RESULTADO_ERRO_DESCONHECIDO</a></span> - Static variable in class persistencia.<a href="../persistencia/BancoDeDados.html" title="class in persistencia">BancoDeDados</a></dt>
<dd>
<div class="block"><code>int</code> com o valor para o resultado de erro desconhecido</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/BancoDeDados.html#RESULTADO_ERRO_REGISTRO_DUPLICADO">RESULTADO_ERRO_REGISTRO_DUPLICADO</a></span> - Static variable in class persistencia.<a href="../persistencia/BancoDeDados.html" title="class in persistencia">BancoDeDados</a></dt>
<dd>
<div class="block"><code>int</code> com o valor para o resultado de registro duplicado</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/BancoDeDados.html#RESULTADO_SUCESSO">RESULTADO_SUCESSO</a></span> - Static variable in class persistencia.<a href="../persistencia/BancoDeDados.html" title="class in persistencia">BancoDeDados</a></dt>
<dd>
<div class="block"><code>int</code> com o valor para o resultado de sucesso da operacao no banco de dados</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/categoria/JanelaEditarCategoria.html#retornaAntigaCategoria--">retornaAntigaCategoria()</a></span> - Method in class gui.categoria.<a href="../gui/categoria/JanelaEditarCategoria.html" title="class in gui.categoria">JanelaEditarCategoria</a></dt>
<dd>
<div class="block">Retorna a referência de uma <code>Categoria</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/categoria/JanelaCriarCategoria.html#retornaCategoria--">retornaCategoria()</a></span> - Method in class gui.categoria.<a href="../gui/categoria/JanelaCriarCategoria.html" title="class in gui.categoria">JanelaCriarCategoria</a></dt>
<dd>
<div class="block">Cria e retorna um novo objeto Categoria com valores padrão.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/categoria/JanelaRemoverCategoria.html#retornaCategoria--">retornaCategoria()</a></span> - Method in class gui.categoria.<a href="../gui/categoria/JanelaRemoverCategoria.html" title="class in gui.categoria">JanelaRemoverCategoria</a></dt>
<dd>
<div class="block">Cria e retorna um novo objeto Categoria</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/despesa/JanelaCriarDespesa.html#retornaDespesa--">retornaDespesa()</a></span> - Method in class gui.despesa.<a href="../gui/despesa/JanelaCriarDespesa.html" title="class in gui.despesa">JanelaCriarDespesa</a></dt>
<dd>
<div class="block">Cria e retorna um novo objeto Despesa com valores inseridos pelo usuário.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/categoria/JanelaEditarCategoria.html#retornaNovaCategoria--">retornaNovaCategoria()</a></span> - Method in class gui.categoria.<a href="../gui/categoria/JanelaEditarCategoria.html" title="class in gui.categoria">JanelaEditarCategoria</a></dt>
<dd>
<div class="block">Retorna uma referência de uma <code>Categoria</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/renda/JanelaCriarRenda.html#retornaRenda--">retornaRenda()</a></span> - Method in class gui.renda.<a href="../gui/renda/JanelaCriarRenda.html" title="class in gui.renda">JanelaCriarRenda</a></dt>
<dd>
<div class="block">Cria e retorna um novo objeto Renda com valores inseridos pelo usuário.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/PlanejamentoFinanceiroDAO.html#run--">run()</a></span> - Method in class persistencia.<a href="../persistencia/PlanejamentoFinanceiroDAO.html" title="class in persistencia">PlanejamentoFinanceiroDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
