<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Jul 06 00:00:19 BRT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BancoDeDados</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BancoDeDados";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BancoDeDados.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../persistencia/CategoriaDAO.html" title="class in persistencia"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?persistencia/BancoDeDados.html" target="_top">Frames</a></li>
<li><a href="BancoDeDados.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">persistencia</div>
<h2 title="Class BancoDeDados" class="title">Class BancoDeDados</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>persistencia.BancoDeDados</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../persistencia/PlanejamentoFinanceiroDAO.html" title="class in persistencia">PlanejamentoFinanceiroDAO</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BancoDeDados</span>
extends java.lang.Object</pre>
<div class="block">Classe para manipular o banco de dados</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Armando Assunção, Richardson William</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Connection</code>, 
<code>Statement</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistencia/BancoDeDados.html#RESULTADO_ERRO_BANCO_DADOS">RESULTADO_ERRO_BANCO_DADOS</a></span></code>
<div class="block"><code>int</code> com o valor para o resultado de erro de banco de dados</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistencia/BancoDeDados.html#RESULTADO_ERRO_DESCONHECIDO">RESULTADO_ERRO_DESCONHECIDO</a></span></code>
<div class="block"><code>int</code> com o valor para o resultado de erro desconhecido</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistencia/BancoDeDados.html#RESULTADO_ERRO_REGISTRO_DUPLICADO">RESULTADO_ERRO_REGISTRO_DUPLICADO</a></span></code>
<div class="block"><code>int</code> com o valor para o resultado de registro duplicado</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistencia/BancoDeDados.html#RESULTADO_SUCESSO">RESULTADO_SUCESSO</a></span></code>
<div class="block"><code>int</code> com o valor para o resultado de sucesso da operacao no banco de dados</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../persistencia/BancoDeDados.html#BancoDeDados-java.lang.String-">BancoDeDados</a></span>(java.lang.String&nbsp;arquivo)</code>
<div class="block">O construtor cria uma nova conexão com o banco de dados contido
 no arquivo passado como parâmetro.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistencia/BancoDeDados.html#mostraJanelaBancoDeDados--">mostraJanelaBancoDeDados</a></span>()</code>
<div class="block">Abre a interface do banco de dados sem configuração</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistencia/BancoDeDados.html#mostraJanelaBancoDeDados-java.lang.String:A-">mostraJanelaBancoDeDados</a></span>(java.lang.String[]&nbsp;configs)</code>
<div class="block">Abre a interface do banco de dados com as configuracoes especificadas</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistencia/BancoDeDados.html#mostraOpcoesJanelaBancoDeDados--">mostraOpcoesJanelaBancoDeDados</a></span>()</code>
<div class="block">Abre a interface do banco de dados no modo Help</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistencia/BancoDeDados.html#restauraBackupBancoDeDados-java.lang.String-">restauraBackupBancoDeDados</a></span>(java.lang.String&nbsp;arquivoBackup)</code>
<div class="block">Restaura o banco de dados a partir de um backup</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RESULTADO_SUCESSO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULTADO_SUCESSO</h4>
<pre>public static final&nbsp;int RESULTADO_SUCESSO</pre>
<div class="block"><code>int</code> com o valor para o resultado de sucesso da operacao no banco de dados</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#persistencia.BancoDeDados.RESULTADO_SUCESSO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULTADO_ERRO_BANCO_DADOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULTADO_ERRO_BANCO_DADOS</h4>
<pre>public static final&nbsp;int RESULTADO_ERRO_BANCO_DADOS</pre>
<div class="block"><code>int</code> com o valor para o resultado de erro de banco de dados</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#persistencia.BancoDeDados.RESULTADO_ERRO_BANCO_DADOS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULTADO_ERRO_REGISTRO_DUPLICADO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULTADO_ERRO_REGISTRO_DUPLICADO</h4>
<pre>public static final&nbsp;int RESULTADO_ERRO_REGISTRO_DUPLICADO</pre>
<div class="block"><code>int</code> com o valor para o resultado de registro duplicado</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#persistencia.BancoDeDados.RESULTADO_ERRO_REGISTRO_DUPLICADO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULTADO_ERRO_DESCONHECIDO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RESULTADO_ERRO_DESCONHECIDO</h4>
<pre>public static final&nbsp;int RESULTADO_ERRO_DESCONHECIDO</pre>
<div class="block"><code>int</code> com o valor para o resultado de erro desconhecido</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#persistencia.BancoDeDados.RESULTADO_ERRO_DESCONHECIDO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BancoDeDados-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BancoDeDados</h4>
<pre>public&nbsp;BancoDeDados(java.lang.String&nbsp;arquivo)</pre>
<div class="block">O construtor cria uma nova conexão com o banco de dados contido
 no arquivo passado como parâmetro. A conexão é possibilitada pelo driver
 JDBC do banco de dados.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arquivo</code> - <code>String</code> com endereco do banco de dados.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mostraJanelaBancoDeDados--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostraJanelaBancoDeDados</h4>
<pre>public static&nbsp;void&nbsp;mostraJanelaBancoDeDados()</pre>
<div class="block">Abre a interface do banco de dados sem configuração</div>
</li>
</ul>
<a name="mostraJanelaBancoDeDados-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostraJanelaBancoDeDados</h4>
<pre>public static&nbsp;void&nbsp;mostraJanelaBancoDeDados(java.lang.String[]&nbsp;configs)</pre>
<div class="block">Abre a interface do banco de dados com as configuracoes especificadas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configs</code> - um <code>String[]</code> com as configuracoes do banco de dados</dd>
</dl>
</li>
</ul>
<a name="mostraOpcoesJanelaBancoDeDados--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostraOpcoesJanelaBancoDeDados</h4>
<pre>public static&nbsp;void&nbsp;mostraOpcoesJanelaBancoDeDados()</pre>
<div class="block">Abre a interface do banco de dados no modo Help</div>
</li>
</ul>
<a name="restauraBackupBancoDeDados-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>restauraBackupBancoDeDados</h4>
<pre>public&nbsp;void&nbsp;restauraBackupBancoDeDados(java.lang.String&nbsp;arquivoBackup)
                                throws org.hsqldb.lib.tar.TarMalformatException,
                                       java.io.IOException</pre>
<div class="block">Restaura o banco de dados a partir de um backup</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arquivoBackup</code> - <code>String</code> com o endereco do arquivo de backup</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.hsqldb.lib.tar.TarMalformatException</code> - possivel erro ao ler o arquivo no formato tar</dd>
<dd><code>java.io.IOException</code> - possivel erro ao abrir o arquivo ou restaurar os arquivos do backup</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BancoDeDados.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../persistencia/CategoriaDAO.html" title="class in persistencia"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?persistencia/BancoDeDados.html" target="_top">Frames</a></li>
<li><a href="BancoDeDados.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
