<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Jul 06 00:00:23 BRT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>persistencia</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="persistencia";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/temas/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../recursos/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?persistencia/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;persistencia</h1>
<div class="docSummary">
<div class="block">Pacote com classes de persistência de dados.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../persistencia/BancoDeDados.html" title="class in persistencia">BancoDeDados</a></td>
<td class="colLast">
<div class="block">Classe para manipular o banco de dados</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../persistencia/CategoriaDAO.html" title="class in persistencia">CategoriaDAO</a></td>
<td class="colLast">
<div class="block">Classe para manipular objetos da classe <code>Categoria</code> no banco de dados.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../persistencia/DespesaDAO.html" title="class in persistencia">DespesaDAO</a></td>
<td class="colLast">
<div class="block">Classe abstrata para manipular os dados das despesas no banco de dados</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../persistencia/FormaPagamentoDAO.html" title="class in persistencia">FormaPagamentoDAO</a></td>
<td class="colLast">
<div class="block">Classe para manipular objetos da classe <code>FormaPagamento</code> no banco de dados.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../persistencia/MetaMensalDAO.html" title="class in persistencia">MetaMensalDAO</a></td>
<td class="colLast">
<div class="block">Classe para manipular objetos da classe <code>MetaMensal</code> no banco de dados.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../persistencia/PlanejamentoFinanceiroDAO.html" title="class in persistencia">PlanejamentoFinanceiroDAO</a></td>
<td class="colLast">
<div class="block">Classe para manipular o banco de dados do sistema</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../persistencia/PlanejamentoMensalDAO.html" title="class in persistencia">PlanejamentoMensalDAO</a></td>
<td class="colLast">
<div class="block">Classe para manipular a tabela planejamento_mensal no banco de dados.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../persistencia/RendaDAO.html" title="class in persistencia">RendaDAO</a></td>
<td class="colLast">
<div class="block">Classe para manipular objetos da classe <code>Renda</code> no banco de dados.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../persistencia/RendaMensalDAO.html" title="class in persistencia">RendaMensalDAO</a></td>
<td class="colLast">
<div class="block">Classe para manipular objetos da classe <code>RendaMensal</code> no banco de dados.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package persistencia Description">Package persistencia Description</h2>
<div class="block">Pacote com classes de persistência de dados.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Armando Assunção, Richardson William</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/temas/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../recursos/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?persistencia/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
