<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Jul 06 00:00:19 BRT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PlanejamentoMensalDAO</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlanejamentoMensalDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlanejamentoMensalDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../persistencia/PlanejamentoFinanceiroDAO.html" title="class in persistencia"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../persistencia/RendaDAO.html" title="class in persistencia"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?persistencia/PlanejamentoMensalDAO.html" target="_top">Frames</a></li>
<li><a href="PlanejamentoMensalDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.persistencia.BancoDeDados">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">persistencia</div>
<h2 title="Class PlanejamentoMensalDAO" class="title">Class PlanejamentoMensalDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../persistencia/BancoDeDados.html" title="class in persistencia">persistencia.BancoDeDados</a></li>
<li>
<ul class="inheritance">
<li><a href="../persistencia/PlanejamentoFinanceiroDAO.html" title="class in persistencia">persistencia.PlanejamentoFinanceiroDAO</a></li>
<li>
<ul class="inheritance">
<li>persistencia.PlanejamentoMensalDAO</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlanejamentoMensalDAO</span>
extends <a href="../persistencia/PlanejamentoFinanceiroDAO.html" title="class in persistencia">PlanejamentoFinanceiroDAO</a></pre>
<div class="block">Classe para manipular a tabela planejamento_mensal no banco de dados.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Armando Assunção, Richardson William</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../persistencia/PlanejamentoFinanceiroDAO.html" title="class in persistencia"><code>PlanejamentoFinanceiroDAO</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.persistencia.BancoDeDados">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;persistencia.<a href="../persistencia/BancoDeDados.html" title="class in persistencia">BancoDeDados</a></h3>
<code><a href="../persistencia/BancoDeDados.html#RESULTADO_ERRO_BANCO_DADOS">RESULTADO_ERRO_BANCO_DADOS</a>, <a href="../persistencia/BancoDeDados.html#RESULTADO_ERRO_DESCONHECIDO">RESULTADO_ERRO_DESCONHECIDO</a>, <a href="../persistencia/BancoDeDados.html#RESULTADO_ERRO_REGISTRO_DUPLICADO">RESULTADO_ERRO_REGISTRO_DUPLICADO</a>, <a href="../persistencia/BancoDeDados.html#RESULTADO_SUCESSO">RESULTADO_SUCESSO</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../persistencia/PlanejamentoMensalDAO.html#PlanejamentoMensalDAO--">PlanejamentoMensalDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistencia/PlanejamentoMensalDAO.html#idsDespesasDoMesAno-java.util.Calendar-">idsDespesasDoMesAno</a></span>(java.util.Calendar&nbsp;mesAno)</code>
<div class="block">Retorna todos os ids do mês e ano da tabela despesa.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistencia/PlanejamentoMensalDAO.html#inserir-int-java.util.Calendar-">inserir</a></span>(int&nbsp;idDespesa,
       java.util.Calendar&nbsp;mesAno)</code>
<div class="block">Insere dados na tabela planejamento_mensal no banco de dados</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.persistencia.PlanejamentoFinanceiroDAO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;persistencia.<a href="../persistencia/PlanejamentoFinanceiroDAO.html" title="class in persistencia">PlanejamentoFinanceiroDAO</a></h3>
<code><a href="../persistencia/PlanejamentoFinanceiroDAO.html#abreArquivoSQL-java.lang.String-">abreArquivoSQL</a>, <a href="../persistencia/PlanejamentoFinanceiroDAO.html#criaBackupBancoDados-java.lang.String-">criaBackupBancoDados</a>, <a href="../persistencia/PlanejamentoFinanceiroDAO.html#excluiRegistros--">excluiRegistros</a>, <a href="../persistencia/PlanejamentoFinanceiroDAO.html#getInstance--">getInstance</a>, <a href="../persistencia/PlanejamentoFinanceiroDAO.html#insereDados--">insereDados</a>, <a href="../persistencia/PlanejamentoFinanceiroDAO.html#mostraJanelaBancoDeDados--">mostraJanelaBancoDeDados</a>, <a href="../persistencia/PlanejamentoFinanceiroDAO.html#reiniciaBanco--">reiniciaBanco</a>, <a href="../persistencia/PlanejamentoFinanceiroDAO.html#restauraBackupBancoDeDados-java.lang.String-">restauraBackupBancoDeDados</a>, <a href="../persistencia/PlanejamentoFinanceiroDAO.html#run--">run</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.persistencia.BancoDeDados">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;persistencia.<a href="../persistencia/BancoDeDados.html" title="class in persistencia">BancoDeDados</a></h3>
<code><a href="../persistencia/BancoDeDados.html#mostraJanelaBancoDeDados-java.lang.String:A-">mostraJanelaBancoDeDados</a>, <a href="../persistencia/BancoDeDados.html#mostraOpcoesJanelaBancoDeDados--">mostraOpcoesJanelaBancoDeDados</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlanejamentoMensalDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlanejamentoMensalDAO</h4>
<pre>public&nbsp;PlanejamentoMensalDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="inserir-int-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inserir</h4>
<pre>public&nbsp;int&nbsp;inserir(int&nbsp;idDespesa,
                   java.util.Calendar&nbsp;mesAno)</pre>
<div class="block">Insere dados na tabela planejamento_mensal no banco de dados</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idDespesa</code> - <code>int</code> com o id da despesa a ser inserido na tabela planejamento_mensal no banco de dados</dd>
<dd><code>mesAno</code> - <code>Calendar</code> com a data da despesa a ser inserida na tabela planejamento_mensal no banco de dados</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>int</code> com o resultado da inserção. Este valor é uma constante definida na classe <code>BancoDeDados</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Calendar</code>, 
<a href="../persistencia/BancoDeDados.html#RESULTADO_SUCESSO"><code>BancoDeDados.RESULTADO_SUCESSO</code></a>, 
<a href="../persistencia/BancoDeDados.html#RESULTADO_ERRO_REGISTRO_DUPLICADO"><code>BancoDeDados.RESULTADO_ERRO_REGISTRO_DUPLICADO</code></a>, 
<a href="../persistencia/BancoDeDados.html#RESULTADO_ERRO_BANCO_DADOS"><code>BancoDeDados.RESULTADO_ERRO_BANCO_DADOS</code></a>, 
<a href="../persistencia/BancoDeDados.html#RESULTADO_ERRO_DESCONHECIDO"><code>BancoDeDados.RESULTADO_ERRO_DESCONHECIDO</code></a></dd>
</dl>
</li>
</ul>
<a name="idsDespesasDoMesAno-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>idsDespesasDoMesAno</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;idsDespesasDoMesAno(java.util.Calendar&nbsp;mesAno)
                                                             throws java.sql.SQLException</pre>
<div class="block">Retorna todos os ids do mês e ano da tabela despesa.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mesAno</code> - <code>Calendar</code> com o mês e ano selecionado.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List&lt;Integer&gt;</code> com todas os ids do mês e ano da tabela</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - possível erro gerado por má configuração do banco de dados</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlanejamentoMensalDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../persistencia/PlanejamentoFinanceiroDAO.html" title="class in persistencia"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../persistencia/RendaDAO.html" title="class in persistencia"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?persistencia/PlanejamentoMensalDAO.html" target="_top">Frames</a></li>
<li><a href="PlanejamentoMensalDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.persistencia.BancoDeDados">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
