<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Jul 06 00:00:19 BRT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PlanejamentoFinanceiroDAO</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlanejamentoFinanceiroDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlanejamentoFinanceiroDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../persistencia/MetaMensalDAO.html" title="class in persistencia"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../persistencia/PlanejamentoMensalDAO.html" title="class in persistencia"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?persistencia/PlanejamentoFinanceiroDAO.html" target="_top">Frames</a></li>
<li><a href="PlanejamentoFinanceiroDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.persistencia.BancoDeDados">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">persistencia</div>
<h2 title="Class PlanejamentoFinanceiroDAO" class="title">Class PlanejamentoFinanceiroDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../persistencia/BancoDeDados.html" title="class in persistencia">persistencia.BancoDeDados</a></li>
<li>
<ul class="inheritance">
<li>persistencia.PlanejamentoFinanceiroDAO</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../persistencia/CategoriaDAO.html" title="class in persistencia">CategoriaDAO</a>, <a href="../persistencia/DespesaDAO.html" title="class in persistencia">DespesaDAO</a>, <a href="../persistencia/FormaPagamentoDAO.html" title="class in persistencia">FormaPagamentoDAO</a>, <a href="../persistencia/MetaMensalDAO.html" title="class in persistencia">MetaMensalDAO</a>, <a href="../persistencia/PlanejamentoMensalDAO.html" title="class in persistencia">PlanejamentoMensalDAO</a>, <a href="../persistencia/RendaDAO.html" title="class in persistencia">RendaDAO</a>, <a href="../persistencia/RendaMensalDAO.html" title="class in persistencia">RendaMensalDAO</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlanejamentoFinanceiroDAO</span>
extends <a href="../persistencia/BancoDeDados.html" title="class in persistencia">BancoDeDados</a>
implements java.lang.Runnable</pre>
<div class="block">Classe para manipular o banco de dados do sistema</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Armando Assunção, Richardson William</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../persistencia/BancoDeDados.html" title="class in persistencia"><code>BancoDeDados</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.persistencia.BancoDeDados">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;persistencia.<a href="../persistencia/BancoDeDados.html" title="class in persistencia">BancoDeDados</a></h3>
<code><a href="../persistencia/BancoDeDados.html#RESULTADO_ERRO_BANCO_DADOS">RESULTADO_ERRO_BANCO_DADOS</a>, <a href="../persistencia/BancoDeDados.html#RESULTADO_ERRO_DESCONHECIDO">RESULTADO_ERRO_DESCONHECIDO</a>, <a href="../persistencia/BancoDeDados.html#RESULTADO_ERRO_REGISTRO_DUPLICADO">RESULTADO_ERRO_REGISTRO_DUPLICADO</a>, <a href="../persistencia/BancoDeDados.html#RESULTADO_SUCESSO">RESULTADO_SUCESSO</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../persistencia/PlanejamentoFinanceiroDAO.html#PlanejamentoFinanceiroDAO--">PlanejamentoFinanceiroDAO</a></span>()</code>
<div class="block">Cria uma instancia do banco de dados do sistema.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistencia/PlanejamentoFinanceiroDAO.html#abreArquivoSQL-java.lang.String-">abreArquivoSQL</a></span>(java.lang.String&nbsp;arquivo)</code>
<div class="block">Abre e executa os comando de um arquivo SQL</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistencia/PlanejamentoFinanceiroDAO.html#criaBackupBancoDados-java.lang.String-">criaBackupBancoDados</a></span>(java.lang.String&nbsp;enderecoArquivoBackup)</code>
<div class="block">Cria um arquivo no formato tar.gz com endereço especifico contendo um backup do banco de dados.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistencia/PlanejamentoFinanceiroDAO.html#excluiRegistros--">excluiRegistros</a></span>()</code>
<div class="block">Exclui os registros das tabelas do banco de dados do sistema</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../persistencia/PlanejamentoFinanceiroDAO.html" title="class in persistencia">PlanejamentoFinanceiroDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistencia/PlanejamentoFinanceiroDAO.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Retorna a instancia do banco de dados do sistema</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistencia/PlanejamentoFinanceiroDAO.html#insereDados--">insereDados</a></span>()</code>
<div class="block">Insere dados predefinidos nas tabelas do banco de dados do sistema</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistencia/PlanejamentoFinanceiroDAO.html#mostraJanelaBancoDeDados--">mostraJanelaBancoDeDados</a></span>()</code>
<div class="block">Abre a interface do banco de dados com as configuracoes do sistema</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistencia/PlanejamentoFinanceiroDAO.html#reiniciaBanco--">reiniciaBanco</a></span>()</code>
<div class="block">Reinicia o banco de dados, apaga todas as tabelas e as recria</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistencia/PlanejamentoFinanceiroDAO.html#restauraBackupBancoDeDados-java.lang.String-">restauraBackupBancoDeDados</a></span>(java.lang.String&nbsp;arquivoBackup)</code>
<div class="block">Restaura o banco de dados a partir de um backup</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistencia/PlanejamentoFinanceiroDAO.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.persistencia.BancoDeDados">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;persistencia.<a href="../persistencia/BancoDeDados.html" title="class in persistencia">BancoDeDados</a></h3>
<code><a href="../persistencia/BancoDeDados.html#mostraJanelaBancoDeDados-java.lang.String:A-">mostraJanelaBancoDeDados</a>, <a href="../persistencia/BancoDeDados.html#mostraOpcoesJanelaBancoDeDados--">mostraOpcoesJanelaBancoDeDados</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlanejamentoFinanceiroDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlanejamentoFinanceiroDAO</h4>
<pre>public&nbsp;PlanejamentoFinanceiroDAO()</pre>
<div class="block">Cria uma instancia do banco de dados do sistema.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../persistencia/PlanejamentoFinanceiroDAO.html" title="class in persistencia">PlanejamentoFinanceiroDAO</a>&nbsp;getInstance()</pre>
<div class="block">Retorna a instancia do banco de dados do sistema</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>BDPlanejamentoFinanceiro</code> com a instancia da classe</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="reiniciaBanco--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reiniciaBanco</h4>
<pre>public&nbsp;void&nbsp;reiniciaBanco()
                   throws java.sql.SQLException</pre>
<div class="block">Reinicia o banco de dados, apaga todas as tabelas e as recria</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - possível erro gerado por má configuração do banco de dados</dd>
</dl>
</li>
</ul>
<a name="abreArquivoSQL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abreArquivoSQL</h4>
<pre>public&nbsp;boolean&nbsp;abreArquivoSQL(java.lang.String&nbsp;arquivo)</pre>
<div class="block">Abre e executa os comando de um arquivo SQL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arquivo</code> - <code>String</code> com o endereco do arquivo sql</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>boolean</code> com <code>true</code> se o arquivo foi aberto e executado e <code>false</code> senão.</dd>
</dl>
</li>
</ul>
<a name="criaBackupBancoDados-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>criaBackupBancoDados</h4>
<pre>public&nbsp;boolean&nbsp;criaBackupBancoDados(java.lang.String&nbsp;enderecoArquivoBackup)
                             throws org.hsqldb.lib.tar.TarMalformatException,
                                    java.io.IOException</pre>
<div class="block">Cria um arquivo no formato tar.gz com endereço especifico contendo um backup do banco de dados.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enderecoArquivoBackup</code> - <code>String</code> com o endereco do arquivo que será salvo.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>boolean</code> com <code>true</code> se o backup foi criado e <code>false</code> senão.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.hsqldb.lib.tar.TarMalformatException</code> - possivel erro ao gerar o arquivo no formato tar</dd>
<dd><code>java.io.IOException</code> - possivel erro ao criar o arquivo</dd>
</dl>
</li>
</ul>
<a name="restauraBackupBancoDeDados-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restauraBackupBancoDeDados</h4>
<pre>public&nbsp;void&nbsp;restauraBackupBancoDeDados(java.lang.String&nbsp;arquivoBackup)
                                throws org.hsqldb.lib.tar.TarMalformatException,
                                       java.io.IOException</pre>
<div class="block">Restaura o banco de dados a partir de um backup</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../persistencia/BancoDeDados.html#restauraBackupBancoDeDados-java.lang.String-">restauraBackupBancoDeDados</a></code>&nbsp;in class&nbsp;<code><a href="../persistencia/BancoDeDados.html" title="class in persistencia">BancoDeDados</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arquivoBackup</code> - <code>String</code> com o endereco do arquivo de backup</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.hsqldb.lib.tar.TarMalformatException</code> - possivel erro ao ler o arquivo no formato tar</dd>
<dd><code>java.io.IOException</code> - possivel erro ao abrir o arquivo ou restaurar os arquivos do backup</dd>
</dl>
</li>
</ul>
<a name="insereDados--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insereDados</h4>
<pre>public&nbsp;void&nbsp;insereDados()
                 throws java.io.IOException,
                        java.sql.SQLException</pre>
<div class="block">Insere dados predefinidos nas tabelas do banco de dados do sistema</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - possivel erro ao abrir o arquivo sql</dd>
<dd><code>java.sql.SQLException</code> - possível erro gerado por má configuração do banco de dados</dd>
</dl>
</li>
</ul>
<a name="excluiRegistros--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excluiRegistros</h4>
<pre>public&nbsp;void&nbsp;excluiRegistros()
                     throws java.io.IOException,
                            java.sql.SQLException</pre>
<div class="block">Exclui os registros das tabelas do banco de dados do sistema</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - possivel erro ao abrir o arquivo sql</dd>
<dd><code>java.sql.SQLException</code> - possível erro gerado por má configuração do banco de dados</dd>
</dl>
</li>
</ul>
<a name="mostraJanelaBancoDeDados--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mostraJanelaBancoDeDados</h4>
<pre>public static&nbsp;void&nbsp;mostraJanelaBancoDeDados()</pre>
<div class="block">Abre a interface do banco de dados com as configuracoes do sistema</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlanejamentoFinanceiroDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../persistencia/MetaMensalDAO.html" title="class in persistencia"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../persistencia/PlanejamentoMensalDAO.html" title="class in persistencia"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?persistencia/PlanejamentoFinanceiroDAO.html" target="_top">Frames</a></li>
<li><a href="PlanejamentoFinanceiroDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.persistencia.BancoDeDados">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
