<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Jul 06 00:00:23 BRT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class persistencia.PlanejamentoFinanceiroDAO</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class persistencia.PlanejamentoFinanceiroDAO";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../persistencia/PlanejamentoFinanceiroDAO.html" title="class in persistencia">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?persistencia/class-use/PlanejamentoFinanceiroDAO.html" target="_top">Frames</a></li>
<li><a href="PlanejamentoFinanceiroDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class persistencia.PlanejamentoFinanceiroDAO" class="title">Uses of Class<br>persistencia.PlanejamentoFinanceiroDAO</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../persistencia/PlanejamentoFinanceiroDAO.html" title="class in persistencia">PlanejamentoFinanceiroDAO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#persistencia">persistencia</a></td>
<td class="colLast">
<div class="block">Pacote com classes de persistência de dados.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="persistencia">
<!--   -->
</a>
<h3>Uses of <a href="../../persistencia/PlanejamentoFinanceiroDAO.html" title="class in persistencia">PlanejamentoFinanceiroDAO</a> in <a href="../../persistencia/package-summary.html">persistencia</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../persistencia/PlanejamentoFinanceiroDAO.html" title="class in persistencia">PlanejamentoFinanceiroDAO</a> in <a href="../../persistencia/package-summary.html">persistencia</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../persistencia/CategoriaDAO.html" title="class in persistencia">CategoriaDAO</a></span></code>
<div class="block">Classe para manipular objetos da classe <code>Categoria</code> no banco de dados.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../persistencia/DespesaDAO.html" title="class in persistencia">DespesaDAO</a></span></code>
<div class="block">Classe abstrata para manipular os dados das despesas no banco de dados</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../persistencia/FormaPagamentoDAO.html" title="class in persistencia">FormaPagamentoDAO</a></span></code>
<div class="block">Classe para manipular objetos da classe <code>FormaPagamento</code> no banco de dados.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../persistencia/MetaMensalDAO.html" title="class in persistencia">MetaMensalDAO</a></span></code>
<div class="block">Classe para manipular objetos da classe <code>MetaMensal</code> no banco de dados.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../persistencia/PlanejamentoMensalDAO.html" title="class in persistencia">PlanejamentoMensalDAO</a></span></code>
<div class="block">Classe para manipular a tabela planejamento_mensal no banco de dados.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../persistencia/RendaDAO.html" title="class in persistencia">RendaDAO</a></span></code>
<div class="block">Classe para manipular objetos da classe <code>Renda</code> no banco de dados.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../persistencia/RendaMensalDAO.html" title="class in persistencia">RendaMensalDAO</a></span></code>
<div class="block">Classe para manipular objetos da classe <code>RendaMensal</code> no banco de dados.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../persistencia/package-summary.html">persistencia</a> that return <a href="../../persistencia/PlanejamentoFinanceiroDAO.html" title="class in persistencia">PlanejamentoFinanceiroDAO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../persistencia/PlanejamentoFinanceiroDAO.html" title="class in persistencia">PlanejamentoFinanceiroDAO</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlanejamentoFinanceiroDAO.</span><code><span class="memberNameLink"><a href="../../persistencia/PlanejamentoFinanceiroDAO.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Retorna a instancia do banco de dados do sistema</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../persistencia/PlanejamentoFinanceiroDAO.html" title="class in persistencia">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?persistencia/class-use/PlanejamentoFinanceiroDAO.html" target="_top">Frames</a></li>
<li><a href="PlanejamentoFinanceiroDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
