<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Jul 06 00:00:22 BRT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FuncoesTabelaBalanco</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FuncoesTabelaBalanco";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FuncoesTabelaBalanco.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../gui/graficos/JanelaBalancoDespesas.html" title="class in gui.graficos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gui/graficos/FuncoesTabelaBalanco.html" target="_top">Frames</a></li>
<li><a href="FuncoesTabelaBalanco.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui.graficos</div>
<h2 title="Class FuncoesTabelaBalanco" class="title">Class FuncoesTabelaBalanco</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gui.graficos.FuncoesTabelaBalanco</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">FuncoesTabelaBalanco</span>
extends java.lang.Object</pre>
<div class="block">Esta classe possui métodos para manipulação de tabela <code>JTable</code></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Armando Assunção, Richardson William</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/graficos/FuncoesTabelaBalanco.html#adicionarDadosTabela-javax.swing.JTable-java.lang.String:A-">adicionarDadosTabela</a></span>(javax.swing.JTable&nbsp;tabela,
                    java.lang.String[]&nbsp;dados)</code>
<div class="block">Adiciona dados a tabela.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/graficos/FuncoesTabelaBalanco.html#adicionarLinhaVaziaTabela-javax.swing.JTable-int-">adicionarLinhaVaziaTabela</a></span>(javax.swing.JTable&nbsp;tabela,
                         int&nbsp;alturaLinha)</code>
<div class="block">Adiciona uma linha vazia na tabela.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/graficos/FuncoesTabelaBalanco.html#adicionarTitulosColunasTabela-javax.swing.JTable-java.lang.String:A-">adicionarTitulosColunasTabela</a></span>(javax.swing.JTable&nbsp;tabela,
                             java.lang.String[]&nbsp;titulos)</code>
<div class="block">Adiciona um título para as colunas na tabela.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/graficos/FuncoesTabelaBalanco.html#adicionarTituloTabela-javax.swing.JTable-java.lang.String-int-int-">adicionarTituloTabela</a></span>(javax.swing.JTable&nbsp;tabela,
                     java.lang.String&nbsp;titulo,
                     int&nbsp;posicaoColuna,
                     int&nbsp;alturaLinha)</code>
<div class="block">Adiciona um título a tabela na posição indicada.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/graficos/FuncoesTabelaBalanco.html#limpaTabela-javax.swing.JTable-">limpaTabela</a></span>(javax.swing.JTable&nbsp;tabela)</code>
<div class="block">Limpa a tabela, removendo todas as linhas</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="limpaTabela-javax.swing.JTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limpaTabela</h4>
<pre>public static&nbsp;void&nbsp;limpaTabela(javax.swing.JTable&nbsp;tabela)</pre>
<div class="block">Limpa a tabela, removendo todas as linhas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tabela</code> - <code>JTable</code> com a tabela</dd>
</dl>
</li>
</ul>
<a name="adicionarTituloTabela-javax.swing.JTable-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionarTituloTabela</h4>
<pre>public static&nbsp;void&nbsp;adicionarTituloTabela(javax.swing.JTable&nbsp;tabela,
                                         java.lang.String&nbsp;titulo,
                                         int&nbsp;posicaoColuna,
                                         int&nbsp;alturaLinha)</pre>
<div class="block">Adiciona um título a tabela na posição indicada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tabela</code> - <code>JTable</code> com a tabela</dd>
<dd><code>titulo</code> - <code>String</code> com o título</dd>
<dd><code>posicaoColuna</code> - <code>int</code> indicando a posição a ser inserido o título.</dd>
<dd><code>alturaLinha</code> - <code>int</code> em pixels da linha</dd>
</dl>
</li>
</ul>
<a name="adicionarTitulosColunasTabela-javax.swing.JTable-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionarTitulosColunasTabela</h4>
<pre>public static&nbsp;void&nbsp;adicionarTitulosColunasTabela(javax.swing.JTable&nbsp;tabela,
                                                 java.lang.String[]&nbsp;titulos)</pre>
<div class="block">Adiciona um título para as colunas na tabela.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tabela</code> - <code>JTable</code> com a tabela</dd>
<dd><code>titulos</code> - <code>String[]</code> com o título</dd>
</dl>
</li>
</ul>
<a name="adicionarDadosTabela-javax.swing.JTable-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionarDadosTabela</h4>
<pre>public static&nbsp;void&nbsp;adicionarDadosTabela(javax.swing.JTable&nbsp;tabela,
                                        java.lang.String[]&nbsp;dados)</pre>
<div class="block">Adiciona dados a tabela.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tabela</code> - <code>JTable</code> com a tabela</dd>
<dd><code>dados</code> - array de <code>String</code> com os dados a serem adicionados.</dd>
</dl>
</li>
</ul>
<a name="adicionarLinhaVaziaTabela-javax.swing.JTable-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>adicionarLinhaVaziaTabela</h4>
<pre>public static&nbsp;void&nbsp;adicionarLinhaVaziaTabela(javax.swing.JTable&nbsp;tabela,
                                             int&nbsp;alturaLinha)</pre>
<div class="block">Adiciona uma linha vazia na tabela.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tabela</code> - <code>JTable</code> com a tabela</dd>
<dd><code>alturaLinha</code> - <code>int</code> em pixels da linha</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FuncoesTabelaBalanco.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../gui/graficos/JanelaBalancoDespesas.html" title="class in gui.graficos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gui/graficos/FuncoesTabelaBalanco.html" target="_top">Frames</a></li>
<li><a href="FuncoesTabelaBalanco.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
