<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Jul 06 00:00:23 BRT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class gui.painelDespesas.IgPainelDespesas</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class gui.painelDespesas.IgPainelDespesas";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../gui/painelDespesas/IgPainelDespesas.html" title="class in gui.painelDespesas">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gui/painelDespesas/class-use/IgPainelDespesas.html" target="_top">Frames</a></li>
<li><a href="IgPainelDespesas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class gui.painelDespesas.IgPainelDespesas" class="title">Uses of Class<br>gui.painelDespesas.IgPainelDespesas</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../gui/painelDespesas/IgPainelDespesas.html" title="class in gui.painelDespesas">IgPainelDespesas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#eventos.categoria">eventos.categoria</a></td>
<td class="colLast">
<div class="block">Pacote com classes tratatores de evento de classes que gerenciam <code>Categoria</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eventos.despesa">eventos.despesa</a></td>
<td class="colLast">
<div class="block">Pacote com classes tratatores de evento de classes que gerenciam <code>Despesa</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#eventos.painelDespesa">eventos.painelDespesa</a></td>
<td class="colLast">
<div class="block">Pacote com classes tratatores de evento de classes que gerenciam <code>IgPainelDespesas</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui.categoria">gui.categoria</a></td>
<td class="colLast">
<div class="block">Pacote com classes das janelas de <code>Categoria</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gui.despesa">gui.despesa</a></td>
<td class="colLast">
<div class="block">Pacote com classes das janelas de <code>Despesa</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui.framePrincipal">gui.framePrincipal</a></td>
<td class="colLast">
<div class="block">Pacote com classes da janela inicial do aplicativo.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="eventos.categoria">
<!--   -->
</a>
<h3>Uses of <a href="../../../gui/painelDespesas/IgPainelDespesas.html" title="class in gui.painelDespesas">IgPainelDespesas</a> in <a href="../../../eventos/categoria/package-summary.html">eventos.categoria</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../eventos/categoria/package-summary.html">eventos.categoria</a> with parameters of type <a href="../../../gui/painelDespesas/IgPainelDespesas.html" title="class in gui.painelDespesas">IgPainelDespesas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eventos/categoria/TEJanelaCriarCategoria.html#TEJanelaCriarCategoria-gui.categoria.JanelaCriarCategoria-gui.painelDespesas.IgPainelDespesas-">TEJanelaCriarCategoria</a></span>(<a href="../../../gui/categoria/JanelaCriarCategoria.html" title="class in gui.categoria">JanelaCriarCategoria</a>&nbsp;janelaCriarCategoria,
                      <a href="../../../gui/painelDespesas/IgPainelDespesas.html" title="class in gui.painelDespesas">IgPainelDespesas</a>&nbsp;igPainelDespesas)</code>
<div class="block">Cria uma instância do tratador de eventos da janela.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eventos/categoria/TEJanelaEditarCategoria.html#TEJanelaEditarCategoria-gui.categoria.JanelaEditarCategoria-gui.painelDespesas.IgPainelDespesas-">TEJanelaEditarCategoria</a></span>(<a href="../../../gui/categoria/JanelaEditarCategoria.html" title="class in gui.categoria">JanelaEditarCategoria</a>&nbsp;janelaEditarCategoria,
                       <a href="../../../gui/painelDespesas/IgPainelDespesas.html" title="class in gui.painelDespesas">IgPainelDespesas</a>&nbsp;igPainelDespesas)</code>
<div class="block">Cria uma instância do tratador de eventos da janela.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eventos/categoria/TEJanelaRemoverCategoria.html#TEJanelaRemoverCategoria-gui.categoria.JanelaRemoverCategoria-gui.painelDespesas.IgPainelDespesas-">TEJanelaRemoverCategoria</a></span>(<a href="../../../gui/categoria/JanelaRemoverCategoria.html" title="class in gui.categoria">JanelaRemoverCategoria</a>&nbsp;janelaRemoverCategoria,
                        <a href="../../../gui/painelDespesas/IgPainelDespesas.html" title="class in gui.painelDespesas">IgPainelDespesas</a>&nbsp;igPainelDespesas)</code>
<div class="block">Cria uma instância do tratador de eventos da janela.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eventos.despesa">
<!--   -->
</a>
<h3>Uses of <a href="../../../gui/painelDespesas/IgPainelDespesas.html" title="class in gui.painelDespesas">IgPainelDespesas</a> in <a href="../../../eventos/despesa/package-summary.html">eventos.despesa</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../eventos/despesa/package-summary.html">eventos.despesa</a> with parameters of type <a href="../../../gui/painelDespesas/IgPainelDespesas.html" title="class in gui.painelDespesas">IgPainelDespesas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eventos/despesa/TEJanelaCriarDespesa.html#TEJanelaCriarDespesa-gui.despesa.JanelaCriarDespesa-gui.painelDespesas.IgPainelDespesas-">TEJanelaCriarDespesa</a></span>(<a href="../../../gui/despesa/JanelaCriarDespesa.html" title="class in gui.despesa">JanelaCriarDespesa</a>&nbsp;janelaCriarDespesa,
                    <a href="../../../gui/painelDespesas/IgPainelDespesas.html" title="class in gui.painelDespesas">IgPainelDespesas</a>&nbsp;igPainelDespesas)</code>
<div class="block">Cria uma instância do tratador de eventos da janela.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eventos.painelDespesa">
<!--   -->
</a>
<h3>Uses of <a href="../../../gui/painelDespesas/IgPainelDespesas.html" title="class in gui.painelDespesas">IgPainelDespesas</a> in <a href="../../../eventos/painelDespesa/package-summary.html">eventos.painelDespesa</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../eventos/painelDespesa/package-summary.html">eventos.painelDespesa</a> with parameters of type <a href="../../../gui/painelDespesas/IgPainelDespesas.html" title="class in gui.painelDespesas">IgPainelDespesas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eventos/painelDespesa/TEPainelDespesas.html#TEPainelDespesas-gui.painelDespesas.IgPainelDespesas-java.awt.Window-">TEPainelDespesas</a></span>(<a href="../../../gui/painelDespesas/IgPainelDespesas.html" title="class in gui.painelDespesas">IgPainelDespesas</a>&nbsp;painelDespesas,
                java.awt.Window&nbsp;janelaPai)</code>
<div class="block">Cria uma instância do tratador de eventos da igDespesas.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.categoria">
<!--   -->
</a>
<h3>Uses of <a href="../../../gui/painelDespesas/IgPainelDespesas.html" title="class in gui.painelDespesas">IgPainelDespesas</a> in <a href="../../../gui/categoria/package-summary.html">gui.categoria</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../gui/categoria/package-summary.html">gui.categoria</a> with parameters of type <a href="../../../gui/painelDespesas/IgPainelDespesas.html" title="class in gui.painelDespesas">IgPainelDespesas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/categoria/JanelaCriarCategoria.html#JanelaCriarCategoria-gui.painelDespesas.IgPainelDespesas-">JanelaCriarCategoria</a></span>(<a href="../../../gui/painelDespesas/IgPainelDespesas.html" title="class in gui.painelDespesas">IgPainelDespesas</a>&nbsp;igPainelDespesas)</code>
<div class="block">Cria uma instância do <code>JDialog</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/categoria/JanelaEditarCategoria.html#JanelaEditarCategoria-gui.painelDespesas.IgPainelDespesas-">JanelaEditarCategoria</a></span>(<a href="../../../gui/painelDespesas/IgPainelDespesas.html" title="class in gui.painelDespesas">IgPainelDespesas</a>&nbsp;igPainelDespesas)</code>
<div class="block">Cria uma instância do <code>JDialog</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/categoria/JanelaRemoverCategoria.html#JanelaRemoverCategoria-gui.painelDespesas.IgPainelDespesas-">JanelaRemoverCategoria</a></span>(<a href="../../../gui/painelDespesas/IgPainelDespesas.html" title="class in gui.painelDespesas">IgPainelDespesas</a>&nbsp;igPainelDespesas)</code>
<div class="block">Cria uma instância do <code>JDialog</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.despesa">
<!--   -->
</a>
<h3>Uses of <a href="../../../gui/painelDespesas/IgPainelDespesas.html" title="class in gui.painelDespesas">IgPainelDespesas</a> in <a href="../../../gui/despesa/package-summary.html">gui.despesa</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../gui/despesa/package-summary.html">gui.despesa</a> with parameters of type <a href="../../../gui/painelDespesas/IgPainelDespesas.html" title="class in gui.painelDespesas">IgPainelDespesas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/despesa/JanelaCriarDespesa.html#JanelaCriarDespesa-gui.painelDespesas.IgPainelDespesas-">JanelaCriarDespesa</a></span>(<a href="../../../gui/painelDespesas/IgPainelDespesas.html" title="class in gui.painelDespesas">IgPainelDespesas</a>&nbsp;painelDespesas)</code>
<div class="block">Cria uma instância do <code>JDialog</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.framePrincipal">
<!--   -->
</a>
<h3>Uses of <a href="../../../gui/painelDespesas/IgPainelDespesas.html" title="class in gui.painelDespesas">IgPainelDespesas</a> in <a href="../../../gui/framePrincipal/package-summary.html">gui.framePrincipal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../gui/framePrincipal/package-summary.html">gui.framePrincipal</a> that return <a href="../../../gui/painelDespesas/IgPainelDespesas.html" title="class in gui.painelDespesas">IgPainelDespesas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../gui/painelDespesas/IgPainelDespesas.html" title="class in gui.painelDespesas">IgPainelDespesas</a></code></td>
<td class="colLast"><span class="typeNameLabel">GuiMenu.</span><code><span class="memberNameLink"><a href="../../../gui/framePrincipal/GuiMenu.html#getIgPainelDespesas--">getIgPainelDespesas</a></span>()</code>
<div class="block">Retorna a referência do <code>IgPainelDespesas</code></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../gui/framePrincipal/package-summary.html">gui.framePrincipal</a> with parameters of type <a href="../../../gui/painelDespesas/IgPainelDespesas.html" title="class in gui.painelDespesas">IgPainelDespesas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GuiMenu.</span><code><span class="memberNameLink"><a href="../../../gui/framePrincipal/GuiMenu.html#setIgPainelDespesas-gui.painelDespesas.IgPainelDespesas-">setIgPainelDespesas</a></span>(<a href="../../../gui/painelDespesas/IgPainelDespesas.html" title="class in gui.painelDespesas">IgPainelDespesas</a>&nbsp;igPainelDespesas)</code>
<div class="block">Atribui a referência para <code>IgPainelDespesas</code></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../gui/painelDespesas/IgPainelDespesas.html" title="class in gui.painelDespesas">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gui/painelDespesas/class-use/IgPainelDespesas.html" target="_top">Frames</a></li>
<li><a href="IgPainelDespesas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
