<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Jul 06 00:00:23 BRT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class gui.framePrincipal.GuiPrincipal</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class gui.framePrincipal.GuiPrincipal";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../gui/framePrincipal/GuiPrincipal.html" title="class in gui.framePrincipal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gui/framePrincipal/class-use/GuiPrincipal.html" target="_top">Frames</a></li>
<li><a href="GuiPrincipal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class gui.framePrincipal.GuiPrincipal" class="title">Uses of Class<br>gui.framePrincipal.GuiPrincipal</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../gui/framePrincipal/GuiPrincipal.html" title="class in gui.framePrincipal">GuiPrincipal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gui.framePrincipal">gui.framePrincipal</a></td>
<td class="colLast">
<div class="block">Pacote com classes da janela inicial do aplicativo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui.painelDespesas">gui.painelDespesas</a></td>
<td class="colLast">
<div class="block">Pacote com classes do painel de <code>Despesas</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gui.framePrincipal">
<!--   -->
</a>
<h3>Uses of <a href="../../../gui/framePrincipal/GuiPrincipal.html" title="class in gui.framePrincipal">GuiPrincipal</a> in <a href="../../../gui/framePrincipal/package-summary.html">gui.framePrincipal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../gui/framePrincipal/package-summary.html">gui.framePrincipal</a> with parameters of type <a href="../../../gui/framePrincipal/GuiPrincipal.html" title="class in gui.framePrincipal">GuiPrincipal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/framePrincipal/AbasPrincipal.html#AbasPrincipal-gui.framePrincipal.GuiPrincipal-">AbasPrincipal</a></span>(<a href="../../../gui/framePrincipal/GuiPrincipal.html" title="class in gui.framePrincipal">GuiPrincipal</a>&nbsp;framePrincipal)</code>
<div class="block">Cria uma instância do painel de abas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/framePrincipal/PainelPrincipal.html#PainelPrincipal-gui.framePrincipal.GuiPrincipal-">PainelPrincipal</a></span>(<a href="../../../gui/framePrincipal/GuiPrincipal.html" title="class in gui.framePrincipal">GuiPrincipal</a>&nbsp;framePrincipal)</code>
<div class="block">Cria uma instância do painel principal.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.painelDespesas">
<!--   -->
</a>
<h3>Uses of <a href="../../../gui/framePrincipal/GuiPrincipal.html" title="class in gui.framePrincipal">GuiPrincipal</a> in <a href="../../../gui/painelDespesas/package-summary.html">gui.painelDespesas</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../gui/painelDespesas/package-summary.html">gui.painelDespesas</a> with parameters of type <a href="../../../gui/framePrincipal/GuiPrincipal.html" title="class in gui.framePrincipal">GuiPrincipal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/painelDespesas/IgPainelDespesas.html#IgPainelDespesas-gui.framePrincipal.GuiPrincipal-">IgPainelDespesas</a></span>(<a href="../../../gui/framePrincipal/GuiPrincipal.html" title="class in gui.framePrincipal">GuiPrincipal</a>&nbsp;framePrincipal)</code>
<div class="block">Construtor padrão.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../gui/framePrincipal/GuiPrincipal.html" title="class in gui.framePrincipal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gui/framePrincipal/class-use/GuiPrincipal.html" target="_top">Frames</a></li>
<li><a href="GuiPrincipal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
