<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Jul 06 00:00:20 BRT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ValidarDados</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ValidarDados";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValidarDados.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../funcoes/Converte.html" title="class in funcoes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../funcoes/ValidarDados.VALIDAR.html" title="enum in funcoes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?funcoes/ValidarDados.html" target="_top">Frames</a></li>
<li><a href="ValidarDados.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">funcoes</div>
<h2 title="Class ValidarDados" class="title">Class ValidarDados</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>funcoes.ValidarDados</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ValidarDados</span>
extends java.lang.Object</pre>
<div class="block">Valida várias entradas do aplicativo.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Armando Assunção, Richardson William</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../funcoes/ValidarDados.VALIDAR.html" title="enum in funcoes">ValidarDados.VALIDAR</a></span></code>
<div class="block">Enumeração definindo qual tipo de dado será validado</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../funcoes/ValidarDados.html#ValidarDados--">ValidarDados</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../funcoes/ValidarDados.html#validarFimString-java.lang.String-java.lang.String-">validarFimString</a></span>(java.lang.String&nbsp;str,
                java.lang.String&nbsp;valorPossivel)</code>
<div class="block">Valida o fim de uma <code>String</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../funcoes/ValidarDados.html#validarInicioString-java.lang.String-java.lang.String-">validarInicioString</a></span>(java.lang.String&nbsp;str,
                   java.lang.String&nbsp;valorPossivel)</code>
<div class="block">Valida o primeiro caracter de uma <code>String</code></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../funcoes/ValidarDados.html#validarNumeroDouble-java.lang.String-">validarNumeroDouble</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Verifica se a <code>String</code> contém um número <code>double</code> válido</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../funcoes/ValidarDados.html#validarString-java.lang.String-">validarString</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Valida uma <code>String</code> seguinte uma expressão regular.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../funcoes/ValidarDados.html#validarTamanho-java.lang.String-int-">validarTamanho</a></span>(java.lang.String&nbsp;str,
              int&nbsp;tamMax)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../funcoes/ValidarDados.html#validarVazio-java.lang.String-">validarVazio</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Verifica se a <code>String</code> é vazia.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ValidarDados--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValidarDados</h4>
<pre>public&nbsp;ValidarDados()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validarVazio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validarVazio</h4>
<pre>public static&nbsp;boolean&nbsp;validarVazio(java.lang.String&nbsp;str)</pre>
<div class="block">Verifica se a <code>String</code> é vazia.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - <code>String</code> a ser validada.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> se está correta, <code>false</code> em caso contrário.</dd>
</dl>
</li>
</ul>
<a name="validarTamanho-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validarTamanho</h4>
<pre>public static&nbsp;boolean&nbsp;validarTamanho(java.lang.String&nbsp;str,
                                     int&nbsp;tamMax)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - <code>String</code> a ser validada.</dd>
<dd><code>tamMax</code> - tamanho máximo da <code>String</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> se está correta, <code>false</code> em caso contrário.</dd>
</dl>
</li>
</ul>
<a name="validarString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validarString</h4>
<pre>public static&nbsp;boolean&nbsp;validarString(java.lang.String&nbsp;str)</pre>
<div class="block">Valida uma <code>String</code> seguinte uma expressão regular.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - <code>String</code> a ser validada.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> se está correta, <code>false</code> em caso contrário.</dd>
</dl>
</li>
</ul>
<a name="validarNumeroDouble-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validarNumeroDouble</h4>
<pre>public static&nbsp;boolean&nbsp;validarNumeroDouble(java.lang.String&nbsp;str)</pre>
<div class="block">Verifica se a <code>String</code> contém um número <code>double</code> válido</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - <code>String</code> a ser validada.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> se está correta, <code>false</code> em caso contrário.</dd>
</dl>
</li>
</ul>
<a name="validarInicioString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validarInicioString</h4>
<pre>public static&nbsp;boolean&nbsp;validarInicioString(java.lang.String&nbsp;str,
                                          java.lang.String&nbsp;valorPossivel)</pre>
<div class="block">Valida o primeiro caracter de uma <code>String</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - <code>String</code> a ser validada.</dd>
<dd><code>valorPossivel</code> - valores que podem aparecer no início da <code>String</code> str.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> se está correta, <code>false</code> em caso contrário.</dd>
</dl>
</li>
</ul>
<a name="validarFimString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validarFimString</h4>
<pre>public static&nbsp;boolean&nbsp;validarFimString(java.lang.String&nbsp;str,
                                       java.lang.String&nbsp;valorPossivel)</pre>
<div class="block">Valida o fim de uma <code>String</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - <code>String</code> a ser validada.</dd>
<dd><code>valorPossivel</code> - valores que podem aparecer no início da <code>String</code> str.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> se está correta, <code>false</code> em caso contrário.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValidarDados.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../funcoes/Converte.html" title="class in funcoes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../funcoes/ValidarDados.VALIDAR.html" title="enum in funcoes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?funcoes/ValidarDados.html" target="_top">Frames</a></li>
<li><a href="ValidarDados.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
