<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Jul 06 00:00:21 BRT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GraficosJFreeChart</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraficosJFreeChart";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraficosJFreeChart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../gui/painelGraficos/PainelGraficos.html" title="class in gui.painelGraficos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gui/painelGraficos/GraficosJFreeChart.html" target="_top">Frames</a></li>
<li><a href="GraficosJFreeChart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui.painelGraficos</div>
<h2 title="Class GraficosJFreeChart" class="title">Class GraficosJFreeChart</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gui.painelGraficos.GraficosJFreeChart</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GraficosJFreeChart</span>
extends java.lang.Object</pre>
<div class="block">Gerencia a criação de gráficos.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Armando Assunção, Richardson William</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gui/painelGraficos/GraficosJFreeChart.html#GraficosJFreeChart--">GraficosJFreeChart</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/painelGraficos/GraficosJFreeChart.html#painelGraficoBarra-java.lang.String-java.lang.String:A-java.lang.Double:A-">painelGraficoBarra</a></span>(java.lang.String&nbsp;tituloDoGrafico,
                  java.lang.String[]&nbsp;campos,
                  java.lang.Double[]&nbsp;valores)</code>
<div class="block">Configura o painel do gráfico de barras</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/painelGraficos/GraficosJFreeChart.html#painelGraficoLinha-java.lang.String-java.lang.String:A-java.lang.Double:A-">painelGraficoLinha</a></span>(java.lang.String&nbsp;tituloDoGrafico,
                  java.lang.String[]&nbsp;campos,
                  java.lang.Double[]&nbsp;valores)</code>
<div class="block">Configura o painel do gráfico de linha</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/painelGraficos/GraficosJFreeChart.html#painelGraficoPizza-java.lang.String-java.lang.String:A-java.lang.Double:A-">painelGraficoPizza</a></span>(java.lang.String&nbsp;tituloDoGrafico,
                  java.lang.String[]&nbsp;campos,
                  java.lang.Double[]&nbsp;valores)</code>
<div class="block">Retorna um painel com o grafico do tipo Pizza</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraficosJFreeChart--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraficosJFreeChart</h4>
<pre>public&nbsp;GraficosJFreeChart()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="painelGraficoPizza-java.lang.String-java.lang.String:A-java.lang.Double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>painelGraficoPizza</h4>
<pre>public static&nbsp;javax.swing.JPanel&nbsp;painelGraficoPizza(java.lang.String&nbsp;tituloDoGrafico,
                                                    java.lang.String[]&nbsp;campos,
                                                    java.lang.Double[]&nbsp;valores)</pre>
<div class="block">Retorna um painel com o grafico do tipo Pizza</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tituloDoGrafico</code> - <code>String</code> com o titulo do gráfico.</dd>
<dd><code>campos</code> - <code>String[]</code> com os campos do grafico.</dd>
<dd><code>valores</code> - <code>String[]</code> com os valores dos campos do grafico.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>um <code>JPanel</code> com o grafico</dd>
</dl>
</li>
</ul>
<a name="painelGraficoLinha-java.lang.String-java.lang.String:A-java.lang.Double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>painelGraficoLinha</h4>
<pre>public static&nbsp;javax.swing.JPanel&nbsp;painelGraficoLinha(java.lang.String&nbsp;tituloDoGrafico,
                                                    java.lang.String[]&nbsp;campos,
                                                    java.lang.Double[]&nbsp;valores)</pre>
<div class="block">Configura o painel do gráfico de linha</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tituloDoGrafico</code> - <code>String</code> com o título do gráfico</dd>
<dd><code>campos</code> - array de <code>String</code> com os dados do gráfico</dd>
<dd><code>valores</code> - array de <code>Double</code> com os valores do gráfico</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna o painel criado</dd>
</dl>
</li>
</ul>
<a name="painelGraficoBarra-java.lang.String-java.lang.String:A-java.lang.Double:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>painelGraficoBarra</h4>
<pre>public static&nbsp;javax.swing.JPanel&nbsp;painelGraficoBarra(java.lang.String&nbsp;tituloDoGrafico,
                                                    java.lang.String[]&nbsp;campos,
                                                    java.lang.Double[]&nbsp;valores)</pre>
<div class="block">Configura o painel do gráfico de barras</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tituloDoGrafico</code> - <code>String</code> com o título do gráfico</dd>
<dd><code>campos</code> - array de <code>String</code> com os dados do gráfico</dd>
<dd><code>valores</code> - array de <code>Double</code> com os valores do gráfico</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna o painel criado</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraficosJFreeChart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../gui/painelGraficos/PainelGraficos.html" title="class in gui.painelGraficos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gui/painelGraficos/GraficosJFreeChart.html" target="_top">Frames</a></li>
<li><a href="GraficosJFreeChart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
