<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Jul 06 00:00:21 BRT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PainelGraficos</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PainelGraficos";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PainelGraficos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gui/painelGraficos/GraficosJFreeChart.html" title="class in gui.painelGraficos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gui/painelGraficos/PainelTituloPainelGraficos.html" title="class in gui.painelGraficos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gui/painelGraficos/PainelGraficos.html" target="_top">Frames</a></li>
<li><a href="PainelGraficos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui.painelGraficos</div>
<h2 title="Class PainelGraficos" class="title">Class PainelGraficos</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>gui.painelGraficos.PainelGraficos</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PainelGraficos</span>
extends javax.swing.JPanel</pre>
<div class="block">Define o painel de relatórios e gráficos.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Armando Assunção, Richardson William</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#gui.painelGraficos.PainelGraficos">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>TOOL_TIP_TEXT_KEY, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gui/painelGraficos/PainelGraficos.html#PainelGraficos-java.awt.Window-">PainelGraficos</a></span>(java.awt.Window&nbsp;framePrincipal)</code>
<div class="block">Construtor padrão.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/painelGraficos/PainelGraficos.html#adicionarGrafico-java.lang.String-java.lang.String:A-java.lang.Double:A-int-">adicionarGrafico</a></span>(java.lang.String&nbsp;tituloGrafico,
                java.lang.String[]&nbsp;campos,
                java.lang.Double[]&nbsp;valores,
                int&nbsp;tipoGrafico)</code>
<div class="block">Adiciona um gráfico no painel</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/painelGraficos/PainelGraficos.html#atualizaComponentes--">atualizaComponentes</a></span>()</code>
<div class="block">Atualiza os componentes gráficos.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/painelGraficos/PainelGraficos.html#getBotaoBalancoDespesa--">getBotaoBalancoDespesa</a></span>()</code>
<div class="block">Obtém a referência de um <code>JButton</code></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/painelGraficos/PainelGraficos.html#getBotaoBalancoTotal--">getBotaoBalancoTotal</a></span>()</code>
<div class="block">Obtém a referência de um <code>JButton</code></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/painelGraficos/PainelGraficos.html#getBotaoGraficoBarraCategoria--">getBotaoGraficoBarraCategoria</a></span>()</code>
<div class="block">Obtém a referência de um <code>JButton</code></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/painelGraficos/PainelGraficos.html#getBotaoGraficoLinhaMetaMensal--">getBotaoGraficoLinhaMetaMensal</a></span>()</code>
<div class="block">Obtém a referência de um <code>JButton</code></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/painelGraficos/PainelGraficos.html#getBotaoGraficoPizzaFormaPagamento--">getBotaoGraficoPizzaFormaPagamento</a></span>()</code>
<div class="block">Obtém a referência de um <code>JButton</code></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/painelGraficos/PainelGraficos.html#getBotaoGraficoPizzaTotal--">getBotaoGraficoPizzaTotal</a></span>()</code>
<div class="block">Obtém a referência de um <code>JButton</code></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/painelGraficos/PainelGraficos.html#getRadioButtonVerEmPorcentagem--">getRadioButtonVerEmPorcentagem</a></span>()</code>
<div class="block">Obtém a referência do botão de radio verEmPorcentagem.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/painelGraficos/PainelGraficos.html#getValorjComboBoxCategorias--">getValorjComboBoxCategorias</a></span>()</code>
<div class="block">Obtém a referência de um <code>String</code> contida no <code>JComboBox</code> Categorias.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintImmediately, paintImmediately, print, printAll, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, createImage, createImage, createVolatileImage, createVolatileImage, dispatchEvent, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PainelGraficos-java.awt.Window-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PainelGraficos</h4>
<pre>public&nbsp;PainelGraficos(java.awt.Window&nbsp;framePrincipal)</pre>
<div class="block">Construtor padrão.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>framePrincipal</code> - componente pai.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="adicionarGrafico-java.lang.String-java.lang.String:A-java.lang.Double:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionarGrafico</h4>
<pre>public&nbsp;void&nbsp;adicionarGrafico(java.lang.String&nbsp;tituloGrafico,
                             java.lang.String[]&nbsp;campos,
                             java.lang.Double[]&nbsp;valores,
                             int&nbsp;tipoGrafico)</pre>
<div class="block">Adiciona um gráfico no painel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tituloGrafico</code> - <code>String</code> com o título do gráfico.</dd>
<dd><code>campos</code> - vetor de <code>String</code> com os campos que serão adicionados ao gráfico</dd>
<dd><code>valores</code> - vetor de <code>Double</code> com os dados que serão adicionados ao gráfico</dd>
<dd><code>tipoGrafico</code> - tipo de grafico a ser desenhado.</dd>
</dl>
</li>
</ul>
<a name="atualizaComponentes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atualizaComponentes</h4>
<pre>public&nbsp;void&nbsp;atualizaComponentes()</pre>
<div class="block">Atualiza os componentes gráficos.</div>
</li>
</ul>
<a name="getBotaoBalancoTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBotaoBalancoTotal</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getBotaoBalancoTotal()</pre>
<div class="block">Obtém a referência de um <code>JButton</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>botão balanço total.</dd>
</dl>
</li>
</ul>
<a name="getBotaoBalancoDespesa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBotaoBalancoDespesa</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getBotaoBalancoDespesa()</pre>
<div class="block">Obtém a referência de um <code>JButton</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>botão balanço despesa.</dd>
</dl>
</li>
</ul>
<a name="getBotaoGraficoPizzaTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBotaoGraficoPizzaTotal</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getBotaoGraficoPizzaTotal()</pre>
<div class="block">Obtém a referência de um <code>JButton</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>botão gráfico pizza.</dd>
</dl>
</li>
</ul>
<a name="getBotaoGraficoBarraCategoria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBotaoGraficoBarraCategoria</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getBotaoGraficoBarraCategoria()</pre>
<div class="block">Obtém a referência de um <code>JButton</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>botão gráfico de barra de <code>Categoria</code>.</dd>
</dl>
</li>
</ul>
<a name="getBotaoGraficoLinhaMetaMensal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBotaoGraficoLinhaMetaMensal</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getBotaoGraficoLinhaMetaMensal()</pre>
<div class="block">Obtém a referência de um <code>JButton</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>botão gráfico de linha de <code>MetaMensal</code>.</dd>
</dl>
</li>
</ul>
<a name="getBotaoGraficoPizzaFormaPagamento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBotaoGraficoPizzaFormaPagamento</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getBotaoGraficoPizzaFormaPagamento()</pre>
<div class="block">Obtém a referência de um <code>JButton</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>botão gráfico de pizza de <code>FormaPagamento</code>.</dd>
</dl>
</li>
</ul>
<a name="getValorjComboBoxCategorias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValorjComboBoxCategorias</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValorjComboBoxCategorias()</pre>
<div class="block">Obtém a referência de um <code>String</code> contida no <code>JComboBox</code> Categorias.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code> correspondente no <code>JComboBox</code> Categorias.</dd>
</dl>
</li>
</ul>
<a name="getRadioButtonVerEmPorcentagem--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRadioButtonVerEmPorcentagem</h4>
<pre>public&nbsp;javax.swing.JRadioButton&nbsp;getRadioButtonVerEmPorcentagem()</pre>
<div class="block">Obtém a referência do botão de radio verEmPorcentagem.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>botão de radio</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PainelGraficos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gui/painelGraficos/GraficosJFreeChart.html" title="class in gui.painelGraficos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gui/painelGraficos/PainelTituloPainelGraficos.html" title="class in gui.painelGraficos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gui/painelGraficos/PainelGraficos.html" target="_top">Frames</a></li>
<li><a href="PainelGraficos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
