<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Jul 06 00:00:24 BRT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class gui.painelRenda.IgPainelRenda</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class gui.painelRenda.IgPainelRenda";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../gui/painelRenda/IgPainelRenda.html" title="class in gui.painelRenda">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gui/painelRenda/class-use/IgPainelRenda.html" target="_top">Frames</a></li>
<li><a href="IgPainelRenda.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class gui.painelRenda.IgPainelRenda" class="title">Uses of Class<br>gui.painelRenda.IgPainelRenda</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../gui/painelRenda/IgPainelRenda.html" title="class in gui.painelRenda">IgPainelRenda</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#eventos.painelRenda">eventos.painelRenda</a></td>
<td class="colLast">
<div class="block">Pacote com classes tratatores de evento de classes que gerenciam o painel <code>IgPainelRenda</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eventos.renda">eventos.renda</a></td>
<td class="colLast">
<div class="block">Pacote com classes tratatores de evento de classes que gerenciam Renda.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gui.framePrincipal">gui.framePrincipal</a></td>
<td class="colLast">
<div class="block">Pacote com classes da janela inicial do aplicativo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui.renda">gui.renda</a></td>
<td class="colLast">
<div class="block">Pacote com classes das janelas de <code>Renda</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="eventos.painelRenda">
<!--   -->
</a>
<h3>Uses of <a href="../../../gui/painelRenda/IgPainelRenda.html" title="class in gui.painelRenda">IgPainelRenda</a> in <a href="../../../eventos/painelRenda/package-summary.html">eventos.painelRenda</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../eventos/painelRenda/package-summary.html">eventos.painelRenda</a> with parameters of type <a href="../../../gui/painelRenda/IgPainelRenda.html" title="class in gui.painelRenda">IgPainelRenda</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eventos/painelRenda/TEPainelRenda.html#TEPainelRenda-gui.painelRenda.IgPainelRenda-java.awt.Window-">TEPainelRenda</a></span>(<a href="../../../gui/painelRenda/IgPainelRenda.html" title="class in gui.painelRenda">IgPainelRenda</a>&nbsp;painelRenda,
             java.awt.Window&nbsp;janelaPai)</code>
<div class="block">Cria uma instância do tratador de eventos do <code>IgPainelRenda</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eventos.renda">
<!--   -->
</a>
<h3>Uses of <a href="../../../gui/painelRenda/IgPainelRenda.html" title="class in gui.painelRenda">IgPainelRenda</a> in <a href="../../../eventos/renda/package-summary.html">eventos.renda</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../eventos/renda/package-summary.html">eventos.renda</a> with parameters of type <a href="../../../gui/painelRenda/IgPainelRenda.html" title="class in gui.painelRenda">IgPainelRenda</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eventos/renda/TEJanelaCriarRenda.html#TEJanelaCriarRenda-gui.renda.JanelaCriarRenda-gui.painelRenda.IgPainelRenda-">TEJanelaCriarRenda</a></span>(<a href="../../../gui/renda/JanelaCriarRenda.html" title="class in gui.renda">JanelaCriarRenda</a>&nbsp;janelaCriarRenda,
                  <a href="../../../gui/painelRenda/IgPainelRenda.html" title="class in gui.painelRenda">IgPainelRenda</a>&nbsp;igPainelRenda)</code>
<div class="block">Cria uma instância do tratador de eventos da janela.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.framePrincipal">
<!--   -->
</a>
<h3>Uses of <a href="../../../gui/painelRenda/IgPainelRenda.html" title="class in gui.painelRenda">IgPainelRenda</a> in <a href="../../../gui/framePrincipal/package-summary.html">gui.framePrincipal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../gui/framePrincipal/package-summary.html">gui.framePrincipal</a> that return <a href="../../../gui/painelRenda/IgPainelRenda.html" title="class in gui.painelRenda">IgPainelRenda</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../gui/painelRenda/IgPainelRenda.html" title="class in gui.painelRenda">IgPainelRenda</a></code></td>
<td class="colLast"><span class="typeNameLabel">GuiMenu.</span><code><span class="memberNameLink"><a href="../../../gui/framePrincipal/GuiMenu.html#getIgPainelRenda--">getIgPainelRenda</a></span>()</code>
<div class="block">Retorna a referência do <code>IgPainelRenda</code></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../gui/framePrincipal/package-summary.html">gui.framePrincipal</a> with parameters of type <a href="../../../gui/painelRenda/IgPainelRenda.html" title="class in gui.painelRenda">IgPainelRenda</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GuiMenu.</span><code><span class="memberNameLink"><a href="../../../gui/framePrincipal/GuiMenu.html#setIgPainelRenda-gui.painelRenda.IgPainelRenda-">setIgPainelRenda</a></span>(<a href="../../../gui/painelRenda/IgPainelRenda.html" title="class in gui.painelRenda">IgPainelRenda</a>&nbsp;igPainelRenda)</code>
<div class="block">Atribui a referência para <code>IgPainelRenda</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.renda">
<!--   -->
</a>
<h3>Uses of <a href="../../../gui/painelRenda/IgPainelRenda.html" title="class in gui.painelRenda">IgPainelRenda</a> in <a href="../../../gui/renda/package-summary.html">gui.renda</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../gui/renda/package-summary.html">gui.renda</a> with parameters of type <a href="../../../gui/painelRenda/IgPainelRenda.html" title="class in gui.painelRenda">IgPainelRenda</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/renda/JanelaCriarRenda.html#JanelaCriarRenda-gui.painelRenda.IgPainelRenda-">JanelaCriarRenda</a></span>(<a href="../../../gui/painelRenda/IgPainelRenda.html" title="class in gui.painelRenda">IgPainelRenda</a>&nbsp;igPainelRenda)</code>
<div class="block">Cria uma instância do <code>JDialog</code></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../gui/painelRenda/IgPainelRenda.html" title="class in gui.painelRenda">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gui/painelRenda/class-use/IgPainelRenda.html" target="_top">Frames</a></li>
<li><a href="IgPainelRenda.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
